; Some general variables
COM_DNAGIFTS_CLEARFLOAT = "<div class='clr'> </div>"
COM_DNAGIFTS_NO_GIFTS="No gifts"
COM_DNAGIFTS_SAVEBUTTON_TEXT="Save"

; Sub Menus
COM_DNAGIFTS_TESTS="Manage Tests"
COM_DNAGIFTS_QUESTIONS="Manage Questions"
COM_DNAGIFTS_GIFTS="Manage Gifts"
COM_DNAGIFTS_ANSWERS="Manage Buttons"

; Toolbars
COM_DNAGIFTS_TOOLBAR_APPLY="Apply"

; Some general placeholders
COM_DNAGIFTS_N_ITEMS_UNPUBLISHED="%d records successfully unpublished"
COM_DNAGIFTS_N_ITEMS_PUBLISHED="%d record successfully published"
COM_DNAGIFTS_N_ITEMS_DELETED="%d records successfully deleted"

; Manage Tests - List Screen
COM_DNAGIFTS_TESTS_MANAGER_HEADING="Manage Tests"
COM_DNAGIFTS_TESTS_HEADING_TESTNAME="Test Name"
COM_DNAGIFTS_TESTS_HEADING_TESTDESCRIPTION="Description"
COM_DNAGIFTS_TESTS_HEADING_COMPLETE="Complete"
COM_DNAGIFTS_TESTS_HEADING_HOWMANY="Questions"
COM_DNAGIFTS_SEARCH_IN_TESTNAME="Search by the Test Name"
COM_DNAGIFTS_FILTER_BY_TESTSTATUS="Filter the list by Test Status"
COM_DNAGIFTS_FILTER_BY_TESTLANGUAGE="Filter the list by Test Language"

; Edit/Add Test - Form
COM_DNAGIFTS_TEST_NEW_HEADING="Add a new Test"
COM_DNAGIFTS_TEST_EDIT_HEADING="Update Test Details"
COM_DNAGIFTS_TEST_LEGEND_DETAILS="Test Details"
COM_DNAGIFTS_TEST_CONFIG_HEADER="General Test Configurations"
COM_DNAGIFTS_TEST_BUTTONS_HEADER="Answer Buttons used in this Test"
COM_DNAGIFTS_TEST_QUESTIONS_HEADER="Questions used in this Test"
COM_DNAGIFTS_TEST_FIELD_TESTNAME_LABEL="Test Name"
COM_DNAGIFTS_TEST_FIELD_TESTNAME_DESC="This is the name of the test, used to indentify it in a list"
COM_DNAGIFTS_TEST_FIELD_VERSION_LABEL="Version"
COM_DNAGIFTS_TEST_FIELD_VERSION_DESC="This is the version number of this test"
COM_DNAGIFTS_TEST_FIELD_DESCRIPTION_LABEL="Test Description"
COM_DNAGIFTS_TEST_FIELD_DESCRIPTION_DESC="Detailed description of the test"
COM_DNAGIFTS_TEST_FIELD_REASON_LABEL="Reason"
COM_DNAGIFTS_TEST_FIELD_REASON_DESC="More detailt description of the purpose of this test and what the user wishes to achieve through it"
COM_DNAGIFTS_TEST_FIELD_LANGUAGE_LABEL="Language"
COM_DNAGIFTS_TEST_FIELD_LANGUAGE_DESC="Indicate the language of the questions in this test. The language the user does the test in"
COM_DNAGIFTS_TEST_BUTTON_SELECT="Answer Button"
COM_DNAGIFTS_TEST_QUESTION_SELECT="Question Button"
COM_DNAGIFTS_TEST_NOTICE_SAVE_BUTTONS="First save the Test Details before you can add buttons"
COM_DNAGIFTS_TEST_NOTICE_SAVE_CONFIG="First save the Test before you can set configuration options"
COM_DNAGIFTS_TEST_NOTICE_SAVE_QUESTIONS="First save the Test before you can add questions"
COM_DNAGIFTS_TEST_ERROR_SAVE_BUTTON="There was an error saving the button to this test"
COM_DNAGIFTS_TEST_ERROR_DELETE_BUTTON="There was an error deleting the button from the test"
COM_DNAGIFTS_TEST_ERROR_SAVE_QUESTION="There was an error saving the question to this test"
COM_DNAGIFTS_TEST_ERROR_DELETE_QUESTION="There was an error deleting the question from the test"
COM_DNAGIFTS_TEST_SHOW_DURATION="Indicate, in seconds, how long this question should be displayed"
COM_DNAGIFTS_TEST_DURATION_DESC="Show Duration"
COM_DNAGIFTS_TEST_ERROR_UPDATE_USETIMING="There was an error updating the Use Timing value"
COM_DNAGIFTS_TEST_ERROR_UPDATE_DEFAULTDURATION="There was an error updating the Default Duration value"
COM_DNAGIFTS_TEST_ERROR_UPDATE_TESTDURATION="There was an error updating the Test Duratiom value"
COM_DNAGIFTS_TEST_ERROR_UPDATE_SHOWPROGRESSBAR="There was an error updating the Show Progressbar value"

; Manage Questions - List Screen
COM_DNAGIFTS_QUESTIONS_MANAGER_HEADING="Manage Questions"
COM_DNAGIFTS_QUESTIONS_HEADING_QUESTIONCODE="Question Code"
COM_DNAGIFTS_QUESTIONS_HEADING_QUESTIONTEXT="Question Text"
COM_DNAGIFTS_QUESTIONS_HEADING_GIFTCODE="Gift Code"
COM_DNAGIFTS_QUESTIONS_HEADING_GIFTNAME="Gift Name"
COM_DNAGIFTS_SEARCH_IN_QUESTIONCODE="Search by the Question Code"
COM_DNAGIFTS_FILTER_BY_QUESTIONSTATUS="Filter the list by Question Status"
COM_DNAGIFTS_FILTER_BY_QUESTIONLANGUAGE="Filter the list by Question Language"
COM_DNAGIFTS_FILTER_BY_GIFTID="Filter the list by Gift Code"

; Edit/Add Test - Form
COM_DNAGIFTS_QUESTION_NEW_HEADING="Add a new Question"
COM_DNAGIFTS_QUESTION_EDIT_HEADING="Update Question Details"
COM_DNAGIFTS_QUESTION_LEGEND_DETAILS="Question Details"
COM_DNAGIFTS_QUESTION_FIELD_CODE_LABEL="Code"
COM_DNAGIFTS_QUESTION_FIELD_CODE_DESC="Short description/code to help ID the question (ex: QLANG for Question Language)"
COM_DNAGIFTS_QUESTION_FIELD_TEXT_LABEL="Text"
COM_DNAGIFTS_QUESTION_FIELD_TEXT_DESC="Text as it will be displayed to the users"
COM_DNAGIFTS_QUESTION_FIELD_HINT_LABEL="Hint Text"
COM_DNAGIFTS_QUESTION_FIELD_HINT_DESC="Additional Tips/Hints as pop-ups etc to assist user in answering the question"
COM_DNAGIFTS_QUESTION_FIELD_REASON_LABEL="Reason"
COM_DNAGIFTS_QUESTION_FIELD_REASON_DESC="Here the Author can describe what he is trying to achieve with this question"
COM_DNAGIFTS_QUESTION_FIELD_NOTES_LABEL="Notes"
COM_DNAGIFTS_QUESTION_FIELD_NOTES_DESC="Any additional notes about this question (not visible to the users)"
COM_DNAGIFTS_QUESTION_FIELD_GIFTID_LABEL="Gifting"
COM_DNAGIFTS_QUESTION_FIELD_GIFTID_DESC="Which category (Gifting) is this question in"
COM_DNAGIFTS_QUESTION_FIELD_LANGUAGE_LABEL="Language"
COM_DNAGIFTS_QUESTION_FIELD_LANGUAGE_DESC="The language the user does the test in"
COM_DNAGIFTS_QUESTION_FIELD_STATE_DESC="current status of the question"

; Manage Gifts - List Screen
COM_DNAGIFTS_GIFTS_MANAGER_HEADING="Manage Gifts"
COM_DNAGIFTS_GIFTS_HEADING_CODE="Code"
COM_DNAGIFTS_GIFTS_HEADING_NAME="Name"
COM_DNAGIFTS_GIFTS_HEADING_DESCRRIPTION="Description"
COM_DNAGIFTS_GIFTS_HEADING_COLORHEX="Color (Hex)"
COM_DNAGIFTS_GIFTS_HEADING_GIFTNAME="Gift Name"
COM_DNAGIFTS_SEARCH_IN_GIFTNAME="Search by the Gift Name"
COM_DNAGIFTS_FILTER_BY_GIFTSTATUS="Filter the list by Gift Status"
COM_DNAGIFTS_FILTER_BY_GIFTLANGUAGE="Filter the list by Gift Language"

; Edit/Add Gift - Form
COM_DNAGIFTS_GIFT_NEW_HEADING="Add a new Gift"
COM_DNAGIFTS_GIFT_EDIT_HEADING="Update Gift Details"
COM_DNAGIFTS_GIFT_LEGEND_DETAILS="Gift Details"
COM_DNAGIFTS_GIFT_FIELD_CODE_LABEL="Code"
COM_DNAGIFTS_GIFT_FIELD_CODE_DESC="Short description/code to help ID the gift"
COM_DNAGIFTS_GIFT_FIELD_NAME_LABEL="Name"
COM_DNAGIFTS_GIFT_FIELD_NAME_DESC="Gift Name"
COM_DNAGIFTS_GIFT_FIELD_DESCRIPTION_LABEL="Descrtiption"
COM_DNAGIFTS_GIFT_FIELD_DESCRIPTION_DESC="Detailed description of the gift"
COM_DNAGIFTS_GIFT_FIELD_COLORHEX_LABEL="Color in Hex"
COM_DNAGIFTS_GIFT_FIELD_COLORHEX_DESC="The HTML Hex code for this color used in web display"
COM_DNAGIFTS_GIFT_FIELD_COLORRGB_LABEL="Color in RGB"
COM_DNAGIFTS_GIFT_FIELD_COLORRGB_DESC="The RGB code for this color used in printing"
COM_DNAGIFTS_GIFT_FIELD_LANGUAGE_LABEL="Language"
COM_DNAGIFTS_GIFT_FIELD_LANGUAGE_DESC="The language the user does the test in"
COM_DNAGIFTS_GIFT_FIELD_STATE_DESC="current status of the gift"

; Manage Answer Options - List Screen
COM_DNAGIFTS_ANSWER_MANAGER_HEADING="Manage Option Buttons"
COM_DNAGIFTS_ANSWER_HEADING_BUTTONNAME="Name"
COM_DNAGIFTS_ANSWER_HEADING_BUTTONTEXT="Text"
COM_DNAGIFTS_ANSWER_HEADING_DESCRIPTION="Description"
COM_DNAGIFTS_ANSWER_HEADING_SCORE="Score"
COM_DNAGIFTS_ANSWER_HEADING_CSSCLASS="CSS Class"
COM_DNAGIFTS_SEARCH_IN_BUTTONNAME="Search by Button Name"
COM_DNAGIFTS_FILTER_BY_BUTTONSTATUS="Filter the list by Botton-Option Status"
COM_DNAGIFTS_FILTER_BY_BUTTONLANGUAGE="Filter the list by Botton-Option Language"

; Edit/Add option button (answer) - Form
COM_DNAGIFTS_ANSWER_NEW_HEADING="Add a new Option Button"
COM_DNAGIFTS_ANSWER_EDIT_HEADING="Update Option Button Details"
COM_DNAGIFTS_ANSWER_LEGEND_DETAILS="Oprion Button Details"
COM_DNAGIFTS_ANSWER_FIELD_BUTTONNAME_LABEL="Button Name"
COM_DNAGIFTS_ANSWER_FIELD_BUTTONNAME_DESC="Name used in the back-end to link buttons to tests"
COM_DNAGIFTS_ANSWER_FIELD_BUTTONTEXT_LABEL="Button Text"
COM_DNAGIFTS_ANSWER_FIELD_BUTTONTEXT_DESC="The button text used to display to the user"
COM_DNAGIFTS_ANSWER_FIELD_DESCRIPTION_LABEL="Description"
COM_DNAGIFTS_ANSWER_FIELD_DESCRIPTION_DESC="Administror can use this space to add some notes, that won't be seen by users"
COM_DNAGIFTS_ANSWER_FIELD_BUTTONHINT_LABEL="Button Hint"
COM_DNAGIFTS_ANSWER_FIELD_BUTTONHINT_DESC="Add text here that will be shown to the user in a popup box explaining what the button means"
COM_DNAGIFTS_ANSWER_FIELD_SCORE_LABEL="Score"
COM_DNAGIFTS_ANSWER_FIELD_SCORE_DESC="The score linked to this button"
COM_DNAGIFTS_ANSWER_FIELD_CSSCLASS_LABEL="CSS Class"
COM_DNAGIFTS_ANSWER_FIELD_CSSCLASS_DESC="The styling used for this button"
COM_DNAGIFTS_ANSWER_FIELD_LANGUAGE_LABEL="Language"
COM_DNAGIFTS_ANSWER_FIELD_LANGUAGE_DESC="The language the user does the test in"
COM_DNAGIFTS_ANSWER_FIELD_STATE_DESC="Current status of this option button"