COM_DNAGIFTS_CLEARFLOAT="<div class='clr'> </div>"
COM_DNAGIFTS_TESTLANGUAGE="Kies jou taal: "
COM_DNAGIFTS_NO_COUNTRIES="- Kies 'n land -"
COM_DNAGIFTS_TEST_STARTMESSAGE="Sodra u gereed is om te begin, kliek die \"Play\" knoppie..."
COM_DNAGIFTS_TEST_STARTMESSAGE_TITLE="Die \"Play\" Knoppie"
COM_DNAGIFTS_TEST_CONTINUEMESSAGE="Sodra u gereed is om voort te gaan met die toets, kliek die \"Pause\" knoppie..."
COM_DNAGIFTS_TEST_CONTINUEMESSAGE_TITLE="Die \"Pause\" Knoppie"
COM_DNAGIFTS_TEST_BACKBUTTON="<h2>&lt;&lt; Terug</h2>"
COM_DNAGIFTS_TEST_HOMEPAGE="<h2>&lt;&lt; Na Tuisblad</h2>"
COM_DNAGIFTS_TEST_ERROR_SAVE_USERTEST="Die transaksie om the toets data te stoor was onsuksesvol"
COM_DNAGIFTS_TEST_ERROR_SAVE_ANSWER="Die transaksie om die vorige andwoord te stoor was onsuksesvol"

; Pretest Info
COM_DNAGIFTS_PRETEST_HEAD="<h2>Voor-toets Info</h2>"
COM_DNAGIFTS_PRETEST_WELCOME="Welkom"
COM_DNAGIFTS_PRETEST_BLURB="Neem asseblief 'n oomblik om ons te help om u DNA profiel op te bou deur die volgende te beandwoord &#8230;"
COM_DNAGIFTS_PRETEST_LEGEND_DETAILS="Profiel info"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_LABEL="Is u 'n Christen?"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_DESC="Het u Jesus Christus aanvaar as u Redder en Saligmaker?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHRISTIAN="Ja"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHRISTIAN="Nee"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_LABEL="Behoort u aan 'n kerk?"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_DESC="Het u tans lidmaatskap by 'n spesifieke kerk?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHURCH="Ja"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHURCH="Nee"
COM_DNAGIFTS_PRETEST_FIELD_CHURCHNAME_LABEL="Indien Ja, wat is u kerk se naam?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_LABEL="U stad"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_DESC="In watter stad is u tans woonagtig?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_LABEL="U land"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_DESC="In watter land is u tans woonagtig?"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_LABEL="U Pastoor/Dominee se naam"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_DESC="Verskaf net die naam van een as daar verskeie is"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_LABEL="Glo u in 'n Goddelike doel?"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_DESC="Glo u God het 'n spesefieke plan vir u lewe?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESDIVINE="Ja"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NODIVINE="Nee"
COM_DNAGIFTS_PRETEST_SUBMITBTN="Save Besonderhere"

; Test Intro
COM_DNAGIFTS_TESTINTRO_ANIMATION_PATH="/media/com_dnagifts/images/teacher.png"
COM_DNAGIFTS_TESTINTRO_HEAD="<h2>Welkom by die DNA toets</h2>"
COM_DNAGIFTS_TESTINTRO_HEAD_NOTESTS="<h2>Daar is ongelukkig tans geen toetse in Afrikaans beskikbaar nie</h2>"
COM_DNAGIFTS_TESTINTRO_BLURB="<p>Die toets is ontwerp om jou te help om jou unieke DNA gawes te ontdek.</p>Let asseblief daarop dat daar geen geen regte of verkeerde andwoorde vir die toets is nie, maar sien dit eerder as 'n hulpmiddel om jou unieke DNA kombinasie uit te l&ecaret;. Die kennis rakende jou persoonlike DNA gawe sal ook help dat jy jouself beter leer ken.</p><p>Terwyl jy die vrae beantwoord hou die heeltyd ingedagte he jy gewoonlik in die genoemde situasie of binne jou organisasie sal optree. Beandwoord elke vraag volgens jou eerste, natuurlike reaskie wat by jou op kom. Gaan met jou eerste, natuurlike motivering.</p><p>Daar mag dalk situasies opkom waar jy dit moeilik mag vind om 'n spesefieke vraag te beandwoord, maar probeer net jou bes om 'n opsie te kies. Moet nie te lang huiwer op een spesifieke vraag nie. Jy kan ltyed terug kom na die vraag as jy die toets deur gewerk het. Jy kan 'n vraag laat oorstaan, deur die 'Skip' knoppie te klik, die vraag sal weer later verskyn as jy deur die res van die vrae gewerk het.</p><p>Hou asseblief in gedagte dat die akkuraatheid van hierdie toets sal afhang van hoe oop en eerlik jy is as jy die vrae beandwoord.</p>"
COM_DNAGIFTS_NOTLOGGEDIN="<h3>U is nie huidigelik ingeteken nie.<br/>Om voort te gaan met die toets moet u asseblief inteken of registreer.</h3>"
COM_DNAGIFTS_TESTINTRO_PICKTEST="<h2>Watter toets will u graag doen?</h2>"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DESCRIPTION="Beskrywing"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_REASON="Verduideliking"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_QUESTION="Vrae"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DURATION="Tydsduur"
COM_DNAGIFTS_TESTINTRO_STARTTEST_BUTTON="Begin Toets"
COM_DNAGIFTS_TESTINTRO_DONE_BUTTON="U het reeds die toets voltooi"
COM_DNAGIFTS_TESTINTRO_PROGRESS_QUESTIONS="U het tot dusver %d van die %d vrae voltooi. Kliek hier om voort te gaan met die toets."
COM_DNAGIFTS_TESTINTRO_PROGRESS_PERCENT="U is nog steed besig met hierdie toets. (%d&#37; voltooi)"