; ############# Gifts Text ##############
COM_DNAGIFTS_REPORT_SCORINGTABLEHEADER="DNA PUNTE TABEL"
COM_DNAGIFTS_REPORT_PREPEMAIL="U PDF rapport en e-pos word voorberei..."
COM_DNAGIFTS_REPORT_SENTEMAIL="U rapport was suksesvol na u gestuur per e-pos"
COM_DNAGIFTS_REPORT_HEREYOURESULTS="HIER VOLG U DNA TOETS RESULTATE:"
COM_DNAGIFTS_REPORT_INTRO_P1="Dankie dat U die eerste stap na ken uself (KNOWING THYSELF) gevolg het, hier is us toets uitslae."
COM_DNAGIFTS_REPORT_INTRO_P2="Elke stelling in die toets was gekoppel aan 'n spesefieke DNA Gawe.<br/>Elke andwoord knoppie het 'n sekere hoeveelheid punte aan die gawe toegeken afhangende van hoeveel u met die stelling saam gestem het.</p><p>De Prim&#234;re Gawe is dus bepaal deur the stelligns te vind waarmee u die meeste saam gestem het (met die hoogste punte telling)."
COM_DNAGIFTS_REPORT_THGIFT="Gawe"
COM_DNAGIFTS_REPORT_THSCORE="Telling"
COM_DNAGIFTS_REPORT_THYOURGIFT="U Gawe"
COM_DNAGIFTS_REPORT_YOURLINEPROFILE="DNA GAWES LYN-PROFIEL"
COM_DNAGIFTS_REPORT_YOURLINEPROFILE_INTERP="DNA LYN-PROFIEL INTERPRETASIE:"
COM_DNAGIFTS_REPORT_DNACHART_HEAD="<strong>DNA GRAFIEK</strong>"
COM_DNAGIFTS_REPORT_DNACHART_TEXT="U Lyn Profiel is 'n direkte verwerking van u toets resultate.</p><p>Hoe ho&#235;r u punte was vir 'n spesefieke gawe hoe ho&#235;r is die merk op die grafiek geplot.</p><p>Vannaf hierdie grafiek kan u duidelik sien wat u strekste DNA gawe is.</p><p>Ons het u sterkste gawe aangedui met Prim&#234;re Gawe and die tweede starkste gawe met Sekond&#234;re Gawe.</p><p>Dit beteken bloot dat jy jou Dinamise Natuurlike Vermoë van hierdie DNA Gawes kry."
COM_DNAGIFTS_REPORT_DNACOMP_HEAD="DNA GAWES SAMESTELLING"
COM_DNAGIFTS_REPORT_DNACOMP_INTERP="U DNA samestelling lyk soos volg."
COM_DNAGIFTS_REPORT_DNACOMP_TEXT="<p>Die Pie-Grafiek plaas die deel wat elkw gawe van u totale DNA opmaak, in perspektief.</p><p>Dit word uitgedruk as 'n persentasie wat gebasseer is op die telling wat u vir elke vraag aangeteken het soos u deur die toets gewerk het.</p>"
COM_DNAGIFTS_REPORT_MOTIFLOW_HEAD="XXXXXXXXXXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_MOTIFLOW_INTERP="THIS IS THE ORDER OF YOUR MOTIVATIONAL FLOW:"
COM_DNAGIFTS_REPORT_MOTIFLOW_INTERP_PDF="THE ORDER OF YOUR MOTIVATIONAL FLOW:"
COM_DNAGIFTS_REPORT_MOTIFLOW_CHARTHEAD=""
COM_DNAGIFTS_REPORT_MOTIFLOW_TEXT="<p>XXXXXXXXXXXXXXXXXX</p>"
COM_DNAGIFTS_REPORT_MOTIFLOW_PRIMARY="XXXXXXXXXXXXXXXXXXXXXXX:"
COM_DNAGIFTS_REPORT_MOTIFLOW_SECONDARY=", XXXXXXXX"
COM_DNAGIFTS_REPORT_MOTIFLOW_SECONDARY_SUMMARY="XXXXXXXX"
COM_DNAGIFTS_REPORT_MOTIFLOW_SERVICE="U DIENS GAWES IS DIE VOLGENDE:"
;COM_DNAGIFTS_REPORT_PRIMARYGIFTBUBBLE="Prim&#234;r"
;COM_DNAGIFTS_REPORT_SECONDARYGIFTBUBBLE="Sekond&#234;r"
COM_DNAGIFTS_REPORT_PRIMARYGIFTBUBBLE="P"
COM_DNAGIFTS_REPORT_SECONDARYGIFTBUBBLE="S"
COM_DNAGIFTS_REPORT_DNACHART_PRIMSECIMG="afrikaans"
COM_DNAGIFTS_VALLEYLACKMOTIVATION="XXXXXXXX"


; General
COM_DNAGIFTS_STRENGTHMETER="DNA STERKTE METER"
COM_DNAGIFTS_2NDDNAGIFT="2de DNA GAWE"
COM_DNAGIFTS_3RDDNAGIFT="3de DNA GAWE"
COM_DNAGIFTS_4THDNAGIFT="4de DNA GAWE"
COM_DNAGIFTS_5THDNAGIFT="5de DNA GAWE"
COM_DNAGIFTS_6THDNAGIFT="6de DNA GAWE"
COM_DNAGIFTS_7THDNAGIFT="7de DNA GAWE"
COM_DNAGIFTS_CLEARFLOAT="<div class='clr'> </div>"
COM_DNAGIFTS_TESTLANGUAGE="Kies jou taal: "
COM_DNAGIFTS_NO_COUNTRIES="- Kies 'n land -"
COM_DNAGIFTS_TEST_STARTMESSAGE="Sodra u gereed is om te begin, kliek die \"Play\" knoppie..."
COM_DNAGIFTS_TEST_STARTMESSAGE_TITLE="Die \"Play\" Knoppie"
COM_DNAGIFTS_TEST_CONTINUEMESSAGE="Sodra u gereed is om voort te gaan met die toets, kliek die \"Pause\" knoppie..."
COM_DNAGIFTS_TEST_CONTINUEMESSAGE_TITLE="Die \"Pause\" Knoppie"
COM_DNAGIFTS_TEST_BACKBUTTON="<h2>&lt;&lt; Terug</h2>"
COM_DNAGIFTS_TEST_HOMEPAGE="Tuisblad"
COM_DNAGIFTS_TEST_SELECTPAGE="Terug na toets opsies"
COM_DNAGIFTS_TEST_ERROR_SAVE_USERTEST="Die transaksie om the toets data te stoor was onsuksesvol"
COM_DNAGIFTS_TEST_ERROR_SAVE_ANSWER="Die transaksie om die vorige andwoord te stoor was onsuksesvol"
COM_DNAGIFTS_TEST_PROCESSING="U DNA Gawes rapport sal in 'n paar sekondes gereed wees..."
COM_DNAGIFTS_REPORT_DESIGNEDFORPURPOSE="ONDWERP VIR 'N REDE"
COM_DNAGIFTS_REPORT_PURPOSE_HEADER=" YOU WEREDESIGNED BY THE MASTER HIMSELF:"
COM_DNAGIFTS_REPORT_PURPOSE_P1="XXXXXXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_PURPOSE_P2="XXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_PURPOSE_P3="XXXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_PURPOSE_P4="XXXXXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_PURPOSE_P5="XXXXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_PURPOSE_P6="XXXXXXXXXXXXXXXXXXXx"
COM_DNAGIFTS_REPORT_PURCHASETODAY="KOOP DIE DNA GIFTS BOEK VANDAG"
COM_DNAGIFTS_REPORT_BOOKDETAILS="<ul><li>800+ Illustasies</li><li>372 volkleur bladsye</li><li>Ideaal vir spanwerk, huwelikke en om jou te help om jou persoonlike doel te vind</li><li>Kinders se DNA Gawes</li><li>Werk binne die raamwerk van Christus se plan.</li></ul>"
COM_DNAGIFTS_REPORT_ABOUTAUTHOR="MEER OOR DIE OUTEUR"
COM_DNAGIFTS_REPORT_AUTHORDETAILS="XXXX XXXXXXXXXXXXXX XXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_MOREINFO="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
COM_DNAGIFTS_REPORT_MOREINFO_EXTRA="xxxxxxxxxxxxxxxxxxxxxx"

; Pretest Info
COM_DNAGIFTS_PRETEST_HEAD="<h2>Voor-toets Info</h2>"
COM_DNAGIFTS_PRETEST_WELCOME="Welkom"
COM_DNAGIFTS_PRETEST_BLURB="Neem asseblief 'n oomblik om ons te help om u DNA profiel op te bou deur die volgende te beandwoord &#8230;"
COM_DNAGIFTS_PRETEST_LEGEND_DETAILS="Profiel info"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_LABEL="Is u 'n Christen?"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_DESC="Het u Jesus Christus aanvaar as u Redder en Saligmaker?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHRISTIAN="Ja"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHRISTIAN="Nee"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_LABEL="Behoort u aan 'n kerk?"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_DESC="Het u tans lidmaatskap by 'n spesifieke kerk?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHURCH="Ja"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHURCH="Nee"
COM_DNAGIFTS_PRETEST_FIELD_CHURCHNAME_LABEL="Indien Ja, wat is u kerk se naam?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_LABEL="U stad"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_DESC="In watter stad is u tans woonagtig?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_LABEL="U land"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_DESC="In watter land is u tans woonagtig?"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_LABEL="U Pastoor/Dominee se naam"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_DESC="Verskaf net die naam van een as daar verskeie is"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_LABEL="Glo u in 'n Goddelike doel?"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_DESC="Glo u God het 'n spesefieke plan vir u lewe?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESDIVINE="Ja"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NODIVINE="Nee"
COM_DNAGIFTS_PRETEST_SUBMITBTN="Save Besonderhere"
COM_DNAGIFTS_TESTINTRO_TESTSDONETEXT="Om die resultate van u vorige toetse te sien "
COM_DNAGIFTS_TESTINTRO_YOURRESULTS="kliek hier"
COM_DNAGIFTS_TESTINTRO_STARTTEST_NOTESTS="Daar is tans geen toetse beskikbaar nie"

; Test Intro
COM_DNAGIFTS_TESTINTRO_ANIMATION_PATH="media/com_dnagifts/images/teacher.png"
COM_DNAGIFTS_TESTINTRO_HEAD="<h2>Welkom by die DNA toets</h2>"
COM_DNAGIFTS_TESTINTRO_HEAD_NOTESTS="<h2>Daar is ongelukkig tans geen toetse in Afrikaans beskikbaar nie</h2>"
COM_DNAGIFTS_TESTINTRO_BLURB="<p>Die toets is ontwerp om jou te help om jou unieke DNA gawes te ontdek.</p>Let asseblief daarop dat daar geen geen regte of verkeerde andwoorde vir die toets is nie, maar sien dit eerder as 'n hulpmiddel om jou unieke DNA kombinasie uit te l&#234;. Die kennis rakende jou persoonlike DNA gawe sal ook help dat jy jouself beter leer ken.</p><p>Terwyl jy die vrae beantwoord hou die heeltyd ingedagte he jy gewoonlik in die genoemde situasie of binne jou organisasie sal optree. Beandwoord elke vraag volgens jou eerste, natuurlike reaskie wat by jou op kom. Gaan met jou eerste, natuurlike motivering.</p><p>Daar mag dalk situasies opkom waar jy dit moeilik mag vind om 'n spesefieke vraag te beandwoord, maar probeer net jou bes om 'n opsie te kies. Moet nie te lang huiwer op een spesifieke vraag nie. Jy kan ltyed terug kom na die vraag as jy die toets deur gewerk het. Jy kan 'n vraag laat oorstaan, deur die 'Skip' knoppie te klik, die vraag sal weer later verskyn as jy deur die res van die vrae gewerk het.</p><p>Hou asseblief in gedagte dat die akkuraatheid van hierdie toets sal afhang van hoe oop en eerlik jy is as jy die vrae beandwoord.</p>"
COM_DNAGIFTS_NOTLOGGEDIN="<h3>U is nie huidigelik ingeteken nie.<br/>Om voort te gaan met die toets moet u asseblief inteken of registreer.</h3>"
COM_DNAGIFTS_TESTINTRO_PICKTEST="<h2>Watter toets will u graag doen?</h2>"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DESCRIPTION="Beskrywing"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_REASON="Verduideliking"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_QUESTION="Vrae"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DURATION="Tydsduur"
COM_DNAGIFTS_TESTINTRO_STARTTEST_BUTTON="Begin Toets"
COM_DNAGIFTS_TESTINTRO_DONE_BUTTON="U het reeds die toets voltooi"
COM_DNAGIFTS_TESTINTRO_PROGRESS_QUESTIONS="U het tot dusver %d van die %d vrae voltooi. Kliek hier om voort te gaan met die toets."
COM_DNAGIFTS_TESTINTRO_PROGRESS_PERCENT="U is nog steed besig met hierdie toets. (%d&#37; voltooi)"
COM_DNAGIFTS_TESTINTRO_NODURATION="nie aangedui"

; report pdf constants
COM_DNAGIFTS_PDF_AUTHOR="Past. Juan Nel"
COM_DNAGIFTS_PDF_TITLE="DNA Gawes - Report"
COM_DNAGIFTS_PDF_SUBJECT="Toets resultate"
COM_DNAGIFTS_PDF_KEYWORDS="DNA Gawes, Gratis Toets"
COM_DNAGIFTS_PDF_FILENAME="DNA Gawes Toets Report"
COM_DNAGIFTS_PDF_BANNERIMAGE="banner1.jpg"
COM_DNAGIFTS_PDF_BANNERTITLE="Jou DNA Gawes verslag"
COM_DNAGIFTS_PDF_BANNERTEXT="deur Past. Juan Nel\nwww.DNAGifts.co.za"
COM_DNAGIFTS_REPORT_EMAILSUBJECT="U DNA Gawes Toets verslag"
COM_DNAGIFTS_REPORT_EMAILMESSAGE="Vind asseblief aangeheg die verslag van u DNA Gawes toets, in PDF formaat"
COM_DNAGIFTS_PDF_FOOTERTEXT="XXXXXXXXX"
COM_DNAGIFTS_PDF_FOOTERTEXT_P1="xxxxxx - kliek " 
COM_DNAGIFTS_PDF_FOOTERTEXT_P2="hier"
COM_DNAGIFTS_PDF_FOOTERTEXT_P3=" xxxxxxx"

; Reports list screen
COM_DNAGIFTS_REPORTS_HEADER="Vorige toets resultate"
COM_DNAGIFTS_RESPORTS_TABLE_COL_TESTDATE="Toets Datum"
COM_DNAGIFTS_RESPORTS_TABLE_COL_TESTNAME="Toets Naam"
COM_DNAGIFTS_RESPORTS_TABLE_COL_REPORT="Rapport"
