; --- FRONTEND --> should be translated
LOGIN_TO_YOUR_ACCOUNT="Teken in op u lidmaatskap"
CREATE_AN_ACCOUNT="Skep 'n lidmaatskap"
MOD_BT_LOGIN_NAME="Naam *"
MOD_BT_LOGIN_USERNAME="Gebruikersnaam *"
MOD_BT_LOGIN_PASSWORD="Wagwoord *"
MOD_BT_VERIFY_PASSWORD="Bevestig wagwoord *"
MOD_BT_EMAIL="Epos adres *"
MOD_BT_VERIFY_EMAIL="Bevestig Epos adres *"
MOD_BT_CAPTCHA="Captcha *"
DONT_HAVE_AN_ACCOUNT_YET="Nog nie 'n lidmaatskap nie? %s Registreer sommer nou! %s"
FORGOT_YOUR_PASSWORD="U wagwoord vergeet?"
FORGOT_YOUR_USERNAME="U gebruikersnaam vergeet?"
BT_FORGOT_YOUR_PASSWORD="U wagwoord vergeet?"
BT_FORGOT_YOUR_USERNAME="U gebruikersnaam vergeet?"
BT_REMEMBER_ME="Onthou my"
BTL_WELCOME="Hallo"
E_LOGIN_AUTHENTICATE="Gebruikersnaam en wagwoord pas geen kombinasie op rekord of u het dalk nie 'n lidmaatskap nie."
REQUIRED_USERNAME="Vul asseblief u gebruikersnaam in!"
REQUIRED_FILL_ALL="Vul asseblief al die velde in."
REQUIRED_NAME="Vul asseblief u naam in!"
REQUIRED_PASSWORD="Vul asseblief u wagwoord in!"
REQUIRED_VERIFY_PASSWORD="Herhaal asseblied u wagwoord!"
REQUIRED_VERIFY_EMAIL="Herhaal asseblief u epos adres!"
REQUIRED_EMAIL="Vul asseblied u epos adres in!"
EMAIL_INVALID="Vul asseblief 'n geldige epos address in!"
EMAIL_NOT_MATCH="Epos address vergelyk nie, bevestig asseblief u epos adres!";
PASSWORD_NOT_MATCH="Wagwoord vergelyk nie, bevestig asseblief u wagwoord!";
BTL_REQUIRED_FIELD="Velde met 'n asterisk (*) gemerk is vereiste data."

; ---- BACKEND --> No need to translate
TAB_LOGON_MODAL_LABEL="Login tags"
TAB_LOGON_MODAL_DESC="Entered tags will active login form with mouse events. Tags separated by commas. Example <i>a.login, #loginform .buttonlogin</i>"
TAB_REGISTER_MODAL_LABEL="Registration tags"
TAB_REGISTER_MODAL_DESC="Entered tags will active registration form with mouse events. Tags separated by commas. Example <i>a.registrationlink, #registerform .button</i> "
CLASS_SUFFIX="Module Class Suffix"
PARAMMODULECLASSSUFFIX="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
LOGIN_REDIRECTION_URL="Login Redirection Page"
LOGOUT_REDIRECTION_URL="Logout Redirection Page"
NAME_USERNAME="Name/Username"
NAME_USERNAME_DESC="Choose name or username to display on welcome text."
PARAMLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
CACHING ="Caching"
CACHING_DESC="Select whether to cache the content of this module"
MODULEID_DESC="Select by Module Name"
MODULEID_LABEL="Logged Modules"
MODULEPOSITION_LABEL="Logged Modules"
MODULEPOSITION_DESC="Select by Module Position"
MODULE_SPACE_LABEL="<b>Logged modules</b>:"
DISPLAY_TYPE_LABEL="Display Type"
DISPLAY_TYPE_DESC="Effects to show the module"
REGISTRATION_TAB="Registration tab"
REGISTRATION_TAB_DESC="Show or hide registration tab"
BT_LOADJQUERY="Load JQuery"
BT_LOADJQUERY_DESC="Prevent conflict js"
BT_LOADCSS="Load default css"
BT_LOADCSS_DESC="Load default css for module"
BT_LOGIN_MOUSE_EVENT="Mouse event"
BT_LOGIN_MOUSE_EVENT_DESC="Modal popup/Dropdown will be shown when selected event fires"
INTEGRATE_COMPONENT_LABEL="Integrated component"
INTEGRATE_COMPONENT_DESC="Make you sure that the selected component is installed, if not module will display default value"
ALIGN_OPTION_LABEL="Align option"
ALIGN_OPTION_DESC=" Align both button tab & drop down box"
MODULE_OPTION_LABEL="Option module"
MODULE_OPTION_DESC="Select module to display on login tab."
LINK_OPTION_LABEL="Option link"
LINK_OPTION_DESC="Enter link you want to display on registration"
BG_BUTTON_COLOR_LABEL="Bg button color"
BG_BUTTON_COLOR_DESC="Select color for background  submit button"
TEXT_BUTTON_COLOR_LABEL="Text button color"
TEXT_BUTTON_COLOR_DESC="Select color for text in  submit button"
LOG_OUT_BUTTON_LABEL="Log out button"
LOG_OUT_BUTTON_DESC="Show or hide log out button"