<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
		
		<field
			name="code"
			type="text"
			label="COM_DNAGIFTS_GIFT_FIELD_CODE_LABEL"
			description="COM_DNAGIFTS_GIFT_FIELD_CODE_DESC"
			size="10"
			class="inputbox"
			default=""
			required="true"
		/>
		
		<field
			name="name"
			type="text"
			label="COM_DNAGIFTS_GIFT_FIELD_NAME_LABEL"
			description="COM_DNAGIFTS_GIFT_FIELD_NAME_DESC"
			size="100"
			class="inputbox"
			default=""
			required="true"
		/>
		
		<field
			name="description"
			type="text"
			label="COM_DNAGIFTS_GIFT_FIELD_DESCRIPTION_LABEL"
			description="COM_DNAGIFTS_GIFT_FIELD_DESCRIPTION_DESC"
			size="100"
			maxlength="255"
			class="inputbox"
			default=""
			required="true"
		/>
		
		<field
			name="color_hex"
			type="text"
			label="COM_DNAGIFTS_GIFT_FIELD_COLORHEX_LABEL"
			description="COM_DNAGIFTS_GIFT_FIELD_COLORHEX_DESC"
			size="7"
			class="inputbox"
			default=""
			required="true"
		/>
		
		<field
			name="color_rgb"
			type="text"
			label="COM_DNAGIFTS_GIFT_FIELD_COLORRGB_LABEL"
			description="COM_DNAGIFTS_GIFT_FIELD_COLORRGB_DESC"
			size="20"
			class="inputbox"
			default=""
			required="true"
		/>
		
		<field
			name="language"
			type="list"
			label="COM_DNAGIFTS_GIFT_FIELD_LANGUAGE_LABEL"
			description="COM_DNAGIFTS_GIFT_FIELD_LANGUAGE_DESC"
			class="inputbox"
			size="1"
			default="English"
			required="true">
			<option value="English">English</option>
			<option value="Afrikaans">Afrikaans</option>
		</field>
		
		<field name="created_by"
			type="user"
			label="JGLOBAL_FIELD_CREATED_BY_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_Desc"
			required="true"
			/>
		
		<field name="created_by_alias"
			type="text"
			label="JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL"
			description="JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC"
			class="inputbox"
			size="20"
			/>
		
		<field name="created"
			type="calendar"
			label="JGLOBAL_FIELD_CREATED_LABEL"
			description="JGLOBAL_FIELD_CREATED_DESC"
			class="inputbox"
			size="22"
			format="%Y-%m-%d %H:%M:%S"
			filter="user_utc"
			required="true"
			/>
		
		<field
			name="published"
			type="list"
			label="JSTATUS"
			description="COM_DNAGIFTS_GIFT_FIELD_STATE_DESC"
			class="inputbox"
			size="1"
			default="1"
			required="true">
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
			<option
				value="-2">JTRASHED</option>
		</field>
		
	</fieldset>
</form>