/* DNA Gifts - Reports page */
div#dnaReportSpace h2 {
  color: #00386D;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
}

table#pickreporttable thead {
    background-color: lightslategrey;
    text-shadow: 1px 1px 1px linen;
}

table#pickreporttable th, table#pickreporttable td {
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
}


div#postTestHome {
  display: block;
  width: 110px;
  height: 34px;
  background-image: url(../../../media/com_dnagifts/images/button-bg.png);
  margin-top: 20px;
  /*text-indent: -3000px;*/
}

div#postTestHome:hover{
  background: transparent url(../../../media/com_dnagifts/images/button-bg.png) 0px -34px;
}

div#postTestHome a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: white !important;
  text-align: center;
  padding-top: 2px;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
}

div#postTestHome a:link,
div#postTestHome a:visited,
div#postTestHome a:hover,
div#postTestHome a:active
div#postTestHome a:focus {
  background-color: transparent;
}

div#postTestHome a h2 {
  color: white;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
  margin-top: 4px;
  font-size: 14pt;
}

div#postTestHome a h2:hover {
  text-shadow: 0px 0px 2px white;
}