/****** tool tips override ***/
body .tip {
  background: #0078FF url(../../../media/com_dnagifts/images/gradient.png) repeat-x 0 -100px;
  border: 1px solid #B4B4B4;
  color: white;
}

div#notificationcontainer{
  position: fixed;
  top: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: auto;
  z-index: 1000;
}
div#notificationtab{
  margin: 0 auto;
  width: auto;
  width: 400px;
  padding: 5px;
  background-color: #ffff80;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-right: 1px solid black;
  text-align: center;
}