div#dnaTestSpace {
  position: relative;
  height: 250px;
}

div#dnaTopBar {
  position: relative;
  width: 100%;
  height: 26px;
}

div#dnaCountdown, div#dnaMessages {
  float: left;
  width: 180px;
  padding-left: 10px;
}
div#Messages {
  padding-top: 5px;
}
div#dnaCountdown span {
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
}

div#dnaInteractions{
  float: left;
  width: 170px;
  padding-top: 5px;
  margin-left: 4%;
}

div#dnaProgress {
  float: right;
  width: 300px;
  text-align: right;
  padding-top: 5px;
  margin-right: 10px;
}

div#dnaTestBody {
  position: relative;
  height: 150px;
}

div#dnaLoadingDiv,
div#dnaPauseDiv,
div#dnaQuestionText {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
}

div#dnaQuestionText, div#startmessage {
  width: 100%;
  text-align: center;
  font-family: sans-serif;
  font-size: 18pt;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
}

div#dnaQuestionText {
  padding-top: 50px;
}

div#dnaButtonsBar {
  height: 33px;
  text-align: center;
}
div#dnaButtonsBar a {
  text-decoration: none;
}

div.dnaAnswerButton {
  font-family: sans-serif;
  font-size: 16pt;
}

div#dnaTestSpace a:hover {
  background-color: transparent;
}

div#dnaTestSpace table,
div#dnaTestSpace tbody,
div#dnaTestSpace tr,
div#dnaTestSpace td {
  border: 0px !important;
}

.ui-progressbar .ui-progressbar-value { background-image: url(../../../media/com_dnagifts/images/pbar-ani.gif); }
#progressbar {
  width: 80%;
  height: 20px;
  margin-left: 70px;
  margin-top: 25px;
}

#progresspercent {
  font-weight: bold;
  margin-bottom: 0;
  margin-left: 43%;
  margin-right: 0;
  margin-top: 3px;
  position: absolute;
  width: 180px;
  font-size: 10pt;
}

div#startmessage {
  text-align: center;
  font-size: 16pt;
}

a.btnAnswer,
div#backButton{
  display: block;
  width: 110px;
  height: 34px;
  background-image: url(../../../media/com_dnagifts/images/button-bg.png);
  margin-top: 20px;
  /*text-indent: -3000px;*/
}

div#backButton:hover{
  background: transparent url(../../../media/com_dnagifts/images/button-bg.png) 0px -34px;
}

a.btnAnswer {
  height: 29px;
}

div#backButton a{
  display: block;
  height: 100%;
  text-decoration: none;
  color: white !important;
  text-align: center;
  padding-top: 2px;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
}

.ict-postcontent h2{
  margin-top: 2px;
}

div#backButton a:link,
div#backButton a:visited,
div#backButton a:hover,
div#backButton a:active
div#backButton a:focus{
  background-color: transparent;
}

a.btnAnswer,
div#backButton a h2{
  color: white;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
  margin-top: 4px;
  font-size: 14pt;
}

a.btnAnswer:hover,
div#backButton a h2:hover{
  text-shadow: 0px 0px 2px white;
}

div#dnaTestSpace div.dnaAnswerButton a.btnAnswer:link,
div#dnaTestSpace div.dnaAnswerButton a.btnAnswer:visited,
div#dnaTestSpace div.dnaAnswerButton a.btnAnswer:active
div#dnaTestSpace div.dnaAnswerButton a.btnAnswer:focus{
  color: white;
  padding-top: 5px;
  background-image: url(../../../media/com_dnagifts/images/button-bg.png);
  background-position: 0px 0px;
  background-color: transparent;
}

div#dnaTestSpace div.dnaAnswerButton a.btnAnswer:hover {
  color: white;
  padding-top: 5px;
  background: transparent url(../../../media/com_dnagifts/images/button-bg.png) 0px -34px;
}

div#dnaTestSpace a.playbutton,
div#dnaTestSpace a.pausebutton {
  display: block;
  margin: 0 45%;
  width: 100px;
  height: 100px;
}
div#dnaTestSpace a.pausebutton {
  background: transparent url(../../../media/com_dnagifts/images/pause.png) no-repeat left -100px;
}
div#dnaTestSpace a.pausebutton:hover {
  background: transparent url(../../../media/com_dnagifts/images/pause.png) no-repeat left top;
}

div#dnaTestSpace a.playbutton {
  background: transparent url(../../../media/com_dnagifts/images/play.png) no-repeat left -100px;
}
div#dnaTestSpace a.playbutton:hover {
  background: transparent url(../../../media/com_dnagifts/images/play.png) no-repeat left top;
}

div#simplemodal-container{
  font-family: arial,helvetica,sans-serif;
}

div#dnaTestSpace input,
div#dnaTestSpace select,
div#dnaTestSpace textarea {
  font-weight: normal;
}

div#btl div#module-in-profile div.module > div {
  display: none;
}

#dnaInteractions a{
  font-weight: 900;
  color: orange;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
  text-decoration: none;
  font-size: 14pt;
  padding: 0 5px 0 5px;
  border: 1px solid white;
}

div#dnaTestSpace #dnaInteractions a:hover {
  border: 1px solid #B4B4B4;
  color: white;
  background: #0078FF url(../../../media/com_dnagifts/images/gradient.png) repeat-x 0 -100px;
}
.dnaPauseDivider {
  font-weight: 900;
  color: #333333;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
  font-size: 14pt;
}
