/* DNA Gifts - DNA Gifts page */
div.mod-languages_dna {
  display: inline !important;
  float: left;
  width: 100px;
}
span.testlanguage {
  display: inline;
  float: left;
  margin-right: 10px;
}
div#btl {
  display: inline;
  width: 170px;
  float: right;
}

/* form overrides */
form#adminForm .formelm {
  padding-top: 0px;
  padding-bottom: 4px;
}

form#adminForm > fieldset {
  border: 1px solid LightGrey;
}
form#adminForm .formelm label {
  display: inline-block;
  margin-left: 10px;
  margin-right: 20px;
  vertical-align: top;
  width: auto;
}

form#adminForm .formelm > label {
  width: 230px;
}

form#adminForm .formelm > label#jform_church_name-lbl,
form#adminForm .formelm > label#jform_pastor_reverend-lbl {
  width: 215px;
}

form#adminForm .formelm fieldset {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}

img.introanimation {
  float: left;
  border: 3px solid black;
  margin: 0 10px 0px 0;
}

table#introtable,
table#introtable tbody,
table#introtable tr,
table#introtable tr td {
  border: 0 !important;
}
table#introtable td p {
  margin-bottom: 10px;
  line-height: 1.5em;
}

table#picktesttable thead {
  background-color: lightslategrey;
  text-shadow: 1px 1px 1px linen;
}

table#picktesttable th,
table#picktesttable td {
  padding: 5px;
}

table#picktesttable tbody td a.doTestButton {
  text-decoration: none !important;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
  font-weight: bold;
  font-size: large;
  padding: 2px;
  color: #ff8000;
}
table#picktesttable tbody td a.doTestButton:hover {
  background-color: transparent;
  text-decoration: underline overline;
}

div#simplemodal-container{
  font-family: arial,helvetica,sans-serif;
}

table#picktesttable td p {
  margin: 0;
}

div#dnaTestSpace h2 {
  color: #00386D;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
}

div#dnaTestSpace input,
div#dnaTestSpace select,
div#dnaTestSpace textarea {
  font-weight: normal;
}
div#btl div#module-in-profile div.module > div {
  display: none;
}

/* facebook login overrides */
div#dnaTestSpace form#login-form {
	float: right;
	padding: 0 0 0 16px;
	position: relative;
}
div#dnaTestSpace form#login-form ul {
	list-style-type:none;
	padding:0px;
	margin:0px;
}

div#dnaTestSpace div.custom_or {
	float: right; 
	font-size: 16px; 
	position: relative; 
	top: -8px;
	margin-left: 20px;
}
div#dnaTestSpace div.logout-button {
	float:right;
	position:relative;
	top:23px;
	margin-left:15px
}