div#dnaTestSpace {
  position: relative;
  height: 250px;
}

div#dnaTopBar {
  position: relative;
  width: 100%;
  height: 26px;
}

div#dnaCountdown, div#dnaMessages {
  float: left;
  width: 180px;
  padding-left: 10px;
}
div#Messages {
  padding-top: 5px;
}

div#dnaInteractions{
  float: left;
  width: 170px;
  padding-top: 5px;
  margin-left: 100px;
}

div#dnaProgress {
  float: right;
  width: 300px;
  text-align: right;
  padding-top: 5px;
  margin-right: 10px;
}

div#dnaTestBody {
  position: relative;
  height: 150px;
}

div#dnaLoadingDiv,
div#dnaPauseDiv,
div#dnaQuestionText {
  position: absolute;
  top: 0px;
  left: 0px;
}

div#dnaQuestionText {
  width: 100%;
  text-align: center;
  padding-top: 50px;
  font-family: fantasy;
  font-size: 18pt;
}

div#dnaButtonsBar {
  height: 35px;
  text-align: center;
}
div#dnaButtonsBar a {
  text-decoration: none;
}

div.dnaAnswerButton {
  font-family: fantasy;
  font-size: 18pt;
}

div#dnaTestSpace a:hover {
  background-color: transparent;
  color: black;
}

div#dnaTestSpace table,
div#dnaTestSpace tbody,
div#dnaTestSpace tr,
div#dnaTestSpace td {
  border: 0px !important;
}

.ui-progressbar .ui-progressbar-value { background-image: url(/media/com_dnagifts/images/pbar-ani.gif); }
#progressbar {
  width: 80%;
  height: 20px;
  margin-left: 80px;
}
#progresspercent {
  font-weight: bold;
  margin-bottom: 0;
  margin-left: 43%;
  margin-right: 0;
  margin-top: 3px;
  position: absolute;
  width: 180px;
}
div#startmessage {
  text-align: center;
  font-size: 16pt;
}

div#backButton{
  background-image: url(/media/com_dnagifts/images/backbutton.png);
}



/****** tool tips override ***/
.tip-wrap{
background: #FFF;
border: 1px solid #000;
padding: 5px;
color:#000000;
max-width: 412px;}

.tip {
float: left;
background: #FFF;
border: 1px solid #000;
padding: 5px;
color:#000000;
width: 400px;}

.tip-title {
padding: 0;
margin: 0;
font-weight: bold;
margin-top: -15px;
padding-top: 15px;
padding-bottom: 5px;
color:#000000;}
