
div#postTestHome {
  display: block;
  width: 110px;
  height: 34px;
  background-image: url(../../../media/com_dnagifts/images/button-bg.png);
  margin-top: 20px;
  /*text-indent: -3000px;*/
}

div#postTestHome:hover{
  background: transparent url(../../../media/com_dnagifts/images/button-bg.png) 0px -34px;
}

div#postTestHome a {
  display: block;
  height: 100%;
  text-decoration: none;
  color: white !important;
  text-align: center;
  padding-top: 2px;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
}

div#postTestHome a:link,
div#postTestHome a:visited,
div#postTestHome a:hover,
div#postTestHome a:active
div#postTestHome a:focus {
  background-color: transparent;
}

div#postTestHome a h2 {
  color: white;
  text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.7);
  margin-top: 4px;
  font-size: 14pt;
}

div#postTestHome a h2:hover {
  text-shadow: 0px 0px 2px white;
}

.rptText16{
    font-size: 16pt;
}
.rptText14{
    font-size: 14pt;
}
.rptText12{
    font-size: 12pt;
}

table#tblReportSection,
table#tblReportSection tr,
table#tblReportSection tr td {
    border: none !important;
    vertical-align: top;
}

table#tblReportSection td p {
    line-height: 1.3em !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
}


/*  score table styling */
div#dnaReportWrapper table#tblReportSection tbody tr td table#tblScores {
    border: 1px solid #c5c5c5 !important;
    border-collapse: separate !important;
    border-spacing: 2px !important;
}
table#tblScores th,
table#tblScores td {
    border: none !important;
    font-weight: bold;
    border-collapse: separate !important;
    padding: 3px !important;
}

table#tblScores thead th {
    background-color: black;
    color: white;
    text-align: center;
}

table#tblScores tbody tr { color: #333333; }
table#tblScores tbody tr td { text-align: center; }
table#tblScores tbody tr td.tdYourGift { padding-left: 5px; text-align: left; }
table#tblScores tbody tr td.tdScore { background-color: LightGrey; color: #333333;  }
table#tblScores tbody tr.trPerceiver { background-color: #FF0000; }
table#tblScores tbody tr.trServant { background-color: #FFC000; }
table#tblScores tbody tr.trTeacher { background-color: #FFFF00; }
table#tblScores tbody tr.trExhorter { background-color: #00B050; }
table#tblScores tbody tr.trGiver { background-color: #538ED5; }
table#tblScores tbody tr.trRuler { background-color: #333391; color: white; }
table#tblScores tbody tr.trMercy { background-color: #990099; color: white; }

table#tblDNAChart,
table#tblDNAChart tr,
table#tblDNAChart tr td {
    border: 0 !important;
    padding: 0 !important;
}

hr.sectionSeparator {
	display: block;
	height: 11px;
	width: 900px;
    background: transparent url(../../../media/com_dnagifts/images/seperator900x11.jpg) 0 0;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
}

div.gaugecontainer table,
div.gaugecontainer table tr,
div.gaugecontainer table tr td {
    border: none !important;
}

table#tblServiceGifts {
	border: none !important;
}

.reportHeading {
	color:#999;
	font-weight: bold;
}

div#dnaReportWrapper {
	background-color: #fff;
	margin-bottom: 80px;
}

a#buyBtn {
	display: block;
	position: relative;
	background: transparent url(../../../media/com_dnagifts/images/buy_book2.jpg) 0 0;
	width: 150px;
	height: 112px;
}

a#buyBtn:hover {
	background: transparent url(../../../media/com_dnagifts/images/buy_book2.jpg) -0 -112px !important;
}
