; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN="Facebook Login"
COM_MODULES_FIELD_APPID_LABEL="Facebook App ID"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_LABEL="Show Login Form"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGINFORM_DESC="Display the joomla login form bellow facebook login."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_LABEL="Password Reset Link"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOT_DESC="Display the joomla Password Reset Link bellow facebook login."
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_LABEL="Create Account Link"
MOD_JLV_FACEBOOKLOGIN_FIELD_CREATE_DESC="Display the joomla Create Account Link bellow facebook login. Allow User Registration in User Manager Options is required."
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_LABEL="Forgot Username Link"
MOD_JLV_FACEBOOKLOGIN_FIELD_FORGOTUSER_DESC="Display the joomla Forgot Username Link bellow facebook login."
MOD_JLV_FACEBOOKLOGIN_LOADING_MSG="Please wait..."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_LABEL="Please wait message"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_MSG_DESC="Customize the message shown after facebook login in modal box."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_LABEL="Show Modal Please wait."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOADING_DESC="Display a custom message while the user is loging in with facebook credentials."
COM_MODULES_FIELD_MODALWIDTH_LABEL="Modal width"
COM_MODULES_FIELD_MODALWIDTH_DESC="Modal width in pixels. Just enter the value."
COM_MODULES_FIELD_MODALHEIGHT_LABEL="Modal height"
COM_MODULES_FIELD_MODALHEIGHT_DESC="Modal height in pixels. Just enter the value."
COM_MODULES_FIELD_SELECTIMAGE_LABEL="Fb Login Image"
COM_MODULES_FIELD_SELECTIMAGE_DESC="Select a custom image for login button"
COM_MODULES_FIELD_APPID_DESC="Facebook App ID"
COM_MODULES_FIELD_SECRET_LABEL="Facebook App Secret"
COM_MODULES_FIELD_SECRET_DESC="Facebook App Secret"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_DESC="Show/Hide the simple greeting text"
MOD_JLV_FACEBOOKLOGIN_FIELD_GREETING_LABEL="Show Greeting"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_DESC="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGIN_REDIRECTURL_LABEL="Login Redirection Page"
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_DESC="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. Choosing "_QQ_"Default"_QQ_" will return to the same page."
MOD_JLV_FACEBOOKLOGIN_FIELD_LOGOUT_REDIRECTURL_LABEL="Logout Redirection Page"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_DESC="Displays name or username after logging"
MOD_JLV_FACEBOOKLOGIN_FIELD_NAME_LABEL="Show Name/Username"
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_DESC="This is the text or HTML that is displayed below the login form."
MOD_JLV_FACEBOOKLOGIN_FIELD_POST_TEXT_LABEL="Post-text"
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_DESC="This is the text or HTML that is displayed above the login form."
MOD_JLV_FACEBOOKLOGIN_FIELD_PRE_TEXT_LABEL="Pre-text"
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_DESC="Submit encrypted login data (requires SSL).  Do not enable this option if Joomla is not accessible using the https:// protocol prefix."
MOD_JLV_FACEBOOKLOGIN_FIELD_USESECURE_LABEL="Encrypt Login Form"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_PASSWORD="Forgot your password?"
MOD_JLV_FACEBOOKLOGIN_FORGOT_YOUR_USERNAME="Forgot your username?"
MOD_JLV_FACEBOOKLOGIN_HINAME="Hi %s,"
MOD_JLV_FACEBOOKLOGIN_REGISTER="Create an account"
MOD_JLV_FACEBOOKLOGIN_REMEMBER_ME="Remember Me"
MOD_JLV_FACEBOOKLOGIN_VALUE_NAME="Name"
MOD_JLV_FACEBOOKLOGIN_VALUE_USERNAME="User Name"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="This module displays a username and password login form based on default Joomla Login Module and Facebook Login button build with PHP SDK 3.0. It also displays a link to retrieve a forgotten password. If user registration is enabled (in User Manager > Options), another link will be shown to enable self-registration for users.<br /><br />You just need a App Id &amp; Secret Key from Facebook (<a href='http://www.facebook.com/developers/createapp.php' target=_blank>Get it here</a>)."
