﻿; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JLV_FACEBOOKLOGIN="Registro con Facebook"
MOD_JLV_FACEBOOKLOGIN_XML_DESCRIPTION="Este módulo muestra un formulario de registro con Nombre de Usuario y Contraseña. También muestra un enlace para recuperar una contraseña olvidada. Si el registro de usuario está activado (en Gestión de usuarios > Opciones), se mostrará otro enlace para activar el registro automático de usuarios."
MOD_JLV_FACEBOOKLOGIN_LAYOUT_DEFAULT="Predeterminado"

