; ############# Gifts Text ##############
COM_DNAGIFTS_REPORT_SCORINGTABLEHEADER="DNA SCORING TABLE"
COM_DNAGIFTS_REPORT_PREPEMAIL="Preparing PDF and email..."
COM_DNAGIFTS_REPORT_SENTEMAIL="Your report was successfully emailed to you"
COM_DNAGIFTS_REPORT_HEREYOURESULTS="HERE ARE YOUR DNA TEST RESULTS:"
COM_DNAGIFTS_REPORT_INTRO_P1="Thank you for taking the first step to KNOWING THYSELF, here follows the results of your DNA Test"
COM_DNAGIFTS_REPORT_INTRO_P2="Each statement in this test was linked to a DNA Gift.<br/>Each answer button awarded a different score depending how much you agreed with the statement.</p><p>The Primary Gifting is therfore determined by finding the set of statements that you agreed with the most (has the highest score)."
COM_DNAGIFTS_REPORT_THGIFT="Gift"
COM_DNAGIFTS_REPORT_THSCORE="Score"
COM_DNAGIFTS_REPORT_THYOURGIFT="Your Gift"
COM_DNAGIFTS_REPORT_YOURLINEPROFILE="DNA GIFTS LINE PROFILE"
COM_DNAGIFTS_REPORT_YOURLINEPROFILE_INTERP="DNA LINE PROFILE INTERPRETATION:"
COM_DNAGIFTS_REPORT_DNACHART_HEAD="<strong>DNA CHART</strong>"
COM_DNAGIFTS_REPORT_DNACHART_TEXT="Your Line Profile is a direct reflection of your test results.</p><p>The higher you scored in a specific gift, the higher the score will plot on this chart.</p><p>From this graph you can clearly see what your strongest DNA Gifts are.</p><p>We indicated your strongest gift as your Primary Gift and your second most strongest gift as Secondary Gift.</p><p>This merely means that these are the DNA Gifts from which you get your Dynamic Natural Abilty."
COM_DNAGIFTS_REPORT_DNACOMP_HEAD="DNA GIFTS COMPOSITION"
COM_DNAGIFTS_REPORT_DNACOMP_INTERP="YOUR DNA COMPOSITION LOOKS LIKE THIS:"
COM_DNAGIFTS_REPORT_DNACOMP_TEXT="<p>The composition pie chart puts into perspective how much each Gift make up of your overall DNA.</p><p>This is expressed as a percentage, based on the scores you earned for each answer as you progressed through the test.</p>"
COM_DNAGIFTS_REPORT_MOTIFLOW_HEAD="DNA GIFTS MOUNTAIN GRAPH"
COM_DNAGIFTS_REPORT_MOTIFLOW_INTERP="THIS IS THE ORDER OF YOUR MOTIVATIONAL FLOW:"
COM_DNAGIFTS_REPORT_MOTIFLOW_INTERP_PDF="THE ORDER OF YOUR MOTIVATIONAL FLOW:"
COM_DNAGIFTS_REPORT_MOTIFLOW_CHARTHEAD=""
COM_DNAGIFTS_REPORT_MOTIFLOW_TEXT="<p>This graph is the DNA mountain graph, this graph shows your highest points and the strength of your DNA Flow.</p><p>The top of a mountain resembles where your dominion and authority resides, it is what we call the DNA HIGH GROUND. IN any battle the one that has the high ground has the advantage. Likewise your strongest DNA Gift determines your high ground. It is imperative to operate from your high ground position in life. It is from this position that your DNA Authority flows, by being on top of the mountain and not at the bottom. To many people spend their life in the valley among their weakest Gifts.</p>"
COM_DNAGIFTS_REPORT_MOTIFLOW_PRIMARY="YOUR PRIMARY DNA GIFT IS WHERE YOUR PURPOSE COMES FROM:"
COM_DNAGIFTS_REPORT_MOTIFLOW_SECONDARY=", SECONDARY DNA GIFTS COMPLIMENTS THE PRIMARY:"
COM_DNAGIFTS_REPORT_MOTIFLOW_SECONDARY_SUMMARY="<p>These were given as a secondary influence to your primary DNA Gift These two Gifts are given to compliment your primary DNA Gift to complete you as a person</p>"
COM_DNAGIFTS_REPORT_MOTIFLOW_SERVICE="YOUR SERVICE GIFTS ARE THE FOLLOWING:"
COM_DNAGIFTS_REPORT_PRIMARYGIFTBUBBLE="P"
COM_DNAGIFTS_REPORT_SECONDARYGIFTBUBBLE="S"
COM_DNAGIFTS_REPORT_DNACHART_PRIMSECIMG="english"
COM_DNAGIFTS_VALLEYLACKMOTIVATION="THE VALLEY OF A LACK OF MOTIVATION"

; General
COM_DNAGIFTS_STRENGTHMETER="DNA STRENGTH METER"
COM_DNAGIFTS_2NDDNAGIFT="2nd DNA GIFT"
COM_DNAGIFTS_3RDDNAGIFT="3rd DNA GIFT"
COM_DNAGIFTS_4THDNAGIFT="4th"
COM_DNAGIFTS_5THDNAGIFT="5th"
COM_DNAGIFTS_6THDNAGIFT="6th"
COM_DNAGIFTS_7THDNAGIFT="7th"
COM_DNAGIFTS_CLEARFLOAT="<div class='clr'> </div>"
COM_DNAGIFTS_TESTLANGUAGE="Pick your language: "
COM_DNAGIFTS_NO_COUNTRIES="- Select a country -"
COM_DNAGIFTS_TEST_STARTMESSAGE="When you are ready to begin the test, click the Play button..."
COM_DNAGIFTS_TEST_STARTMESSAGE_TITLE="The Play Button"
COM_DNAGIFTS_TEST_CONTINUEMESSAGE="When you are ready to continue with the test, click the Pause button..."
COM_DNAGIFTS_TEST_CONTINUEMESSAGE_TITLE="The Pause Button"
COM_DNAGIFTS_TEST_BACKBUTTON="<h2>&lt;&lt; Back</h2>"
COM_DNAGIFTS_TEST_HOMEPAGE="Home"
COM_DNAGIFTS_TEST_SELECTPAGE="Back to Test Selection Screen"
COM_DNAGIFTS_TEST_ERROR_SAVE_USERTEST="The transaction to log this test was unsuccessful"
COM_DNAGIFTS_TEST_ERROR_SAVE_ANSWER="The transaction to save the previous answer was unsuccessful"
COM_DNAGIFTS_TEST_PROCESSING="Your DNA Gifts report will be ready in a few seconds..."
COM_DNAGIFTS_REPORT_DESIGNEDFORPURPOSE="DESIGNED FOR PURPOSE"
COM_DNAGIFTS_REPORT_PURPOSE_HEADER=" YOU WERE DESIGNED BY THE MASTER HIMSELF:"
COM_DNAGIFTS_REPORT_PURPOSE_P1="THE DNA GIFTS ARE EMBEDDED COMMANDS IN THE SPIRIT OF"
COM_DNAGIFTS_REPORT_PURPOSE_P2="AND THESE COMMANDS DETERMINE THE FLOW OF YOUR MOTIVATION"
COM_DNAGIFTS_REPORT_PURPOSE_P3="think about your spiritual DNA like this:"
COM_DNAGIFTS_REPORT_PURPOSE_P4="There are seven different DNA building blocks that God used when He created the real"
COM_DNAGIFTS_REPORT_PURPOSE_P5="These building blocks are spiritual and originate from God. These blocks will empower you for your journey in the physical realm. God mixed seven colours of light into a unique pattern. Even if the quantities of your colours are the same as another human’s, the design is unique. It is a pattern that God designed and that pattern governs the flow of your motivation, enthusiasm and energy."
COM_DNAGIFTS_REPORT_PURPOSE_P6="you will find fulfillment when you live according our God-given design."
COM_DNAGIFTS_REPORT_PURCHASETODAY="PURCHASE THE DNA GIFTS BOOK TODAY"
COM_DNAGIFTS_REPORT_BOOKDETAILS="<ul><li>800+ Illustrations</li><li>372 pages full colour</li><li>Ideal for teamwork, marriages and finding your personal purpose</li><li>Children’s DNA Gifts</li><li>Functions in the Body of Christ</li></ul>"
COM_DNAGIFTS_REPORT_ABOUTAUTHOR="ABOUT THE AUTHOR"
COM_DNAGIFTS_REPORT_AUTHORDETAILS="Juan Nel has served full-time in the ministry for the past 12 years. He currently serves as a Pastor at Church on the Rock in Cape Town. He is a passionate tri-athlete and enjoys all endurance sports. Juan has a passion to help people fulfil their life purposes. He is married to Maryke and they have two lovely daughters Amber-Leigh and Abigail-Claire. They live in Cape Town, South Africa. Juan presents a nine hour seminar, over two days to leadership, companies, churches and the Body of Christ about the DNA Gifs and its life altering impact."
COM_DNAGIFTS_REPORT_MOREINFO="FOR MORE INFO ABOUT A “BE THYSELF” SEMINAR AT YOUR ORGANIZATION / CHURCH MAIL US AT <a href='mailto:info@dnagifts.co.za'>info@dnagifts.co.za</a>"
COM_DNAGIFTS_REPORT_MOREINFO_EXTRA="or visit our website at <a href='http://www.dnagifts.co.za'>www.dnagifts.co.za</a>"

; Pretest Info
COM_DNAGIFTS_PRETEST_HEAD="<h2>Pre Test Info</h2>"
COM_DNAGIFTS_PRETEST_WELCOME="Welcome"
COM_DNAGIFTS_PRETEST_BLURB="Please take a moment to help us build your DNA profile by answering the following &#8230;"
COM_DNAGIFTS_PRETEST_LEGEND_DETAILS="Profile info"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_LABEL="Are you a Christian?"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_DESC="Have you accepted Jesus Christ as your personal Saviour?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHRISTIAN="Yes"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHRISTIAN="No"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_LABEL="Are you in a church?"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_DESC="Do you currently have membership at any spesific church?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHURCH="Yes"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHURCH="No"
COM_DNAGIFTS_PRETEST_FIELD_CHURCHNAME_LABEL="If Yes, what is your church's name?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_LABEL="Your city"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_DESC="In which city do you currently reside?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_LABEL="Your country"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_DESC="In which country do you currently reside?"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_LABEL="Your Pastor/Reverend name"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_DESC="Only provide the name of one if there are multiple"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_LABEL="Do you believe in a divine purpose"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_DESC="Do you believe that God has a special plan for your life?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESDIVINE="Yes"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NODIVINE="No"
COM_DNAGIFTS_PRETEST_SUBMITBTN="Save Details"

; Test Intro
COM_DNAGIFTS_TESTINTRO_ANIMATION_PATH="media/com_dnagifts/images/teacher.png"
COM_DNAGIFTS_TESTINTRO_HEAD="<h2>Welcome to the DNA test</h2>"
COM_DNAGIFTS_TESTINTRO_HEAD_NOTESTS="<h2>Unfortunately there are currently no tests available in English</h2>"
COM_DNAGIFTS_TESTINTRO_BLURB="<p>This test is designed to help you to know your unique DNA gift.</p>Please note that in this test there is no right and wrong answers, rather it is a tool to plot your unique DNA mixture. Knowing your DNA gift will help you to understand yourself.</p><p>When answering the test think about how you usually function in a situation or within your organisation. Answer every question according to your first natural response. Answer with your first natural motivation.</p><p>There may be times when you find it difficult to answer a particular question, but do the best that you can. Do not spend to long on one question. You can always come back at the end of the test. You can skip a question by pressing the skip button and it will appear again at the end of the test.</p><p>Please keep in mind that the accuracy of this survey depends on your openness and honesty in answering the questions.</p>"
COM_DNAGIFTS_NOTLOGGEDIN="<h3>You are not currently logged in.<br/>To continue with this test, please login or register.</h3>"
COM_DNAGIFTS_TESTINTRO_PICKTEST="<h2>Which test would you like to do?</h2>"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DESCRIPTION="Description"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_REASON="Explanation"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_QUESTION="Questions"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DURATION="Duration"
COM_DNAGIFTS_TESTINTRO_STARTTEST_BUTTON="Start Test"
COM_DNAGIFTS_TESTINTRO_DONE_BUTTON="You have already completed this test"
COM_DNAGIFTS_TESTINTRO_PROGRESS_QUESTIONS="You have completed %d of the %d questions so far. Click here to continue with the test"
COM_DNAGIFTS_TESTINTRO_PROGRESS_PERCENT="You are still busy with this test. (%d&#37; complete)"
COM_DNAGIFTS_TESTINTRO_TESTSDONETEXT="To view the reports of your previous tests "
COM_DNAGIFTS_TESTINTRO_YOURRESULTS="click here"
COM_DNAGIFTS_TESTINTRO_STARTTEST_NOTESTS="There are currently no tests available"
COM_DNAGIFTS_TESTINTRO_NODURATION="not specified"

; report pdf constants
COM_DNAGIFTS_PDF_AUTHOR="Juan Nel"
COM_DNAGIFTS_PDF_TITLE="DNA Gifts - Report"
COM_DNAGIFTS_PDF_SUBJECT="Test Results"
COM_DNAGIFTS_PDF_KEYWORDS="DNA Gifts, Free Test"
COM_DNAGIFTS_PDF_FILENAME="DNA Gifts Assessment Report"
COM_DNAGIFTS_PDF_BANNERIMAGE="banner1.jpg"
COM_DNAGIFTS_REPORT_EMAILSUBJECT="Your DNA Gifts Test Results"
COM_DNAGIFTS_REPORT_EMAILMESSAGE="Please find attached your DNA Gifts Test results in PDF format"
COM_DNAGIFTS_PDF_FOOTERTEXT_P1="For a full understanding of your unique blend of Gifts and to KNOW THYSELF - click " 
COM_DNAGIFTS_PDF_FOOTERTEXT_P2="here"
COM_DNAGIFTS_PDF_FOOTERTEXT_P3=" to purchase your copy of DNA Gifts"

; Reports list screen
COM_DNAGIFTS_REPORTS_HEADER="Previous test reports"
COM_DNAGIFTS_RESPORTS_TABLE_COL_TESTDATE="Test Date"
COM_DNAGIFTS_RESPORTS_TABLE_COL_TESTNAME="Test Name"
COM_DNAGIFTS_RESPORTS_TABLE_COL_REPORT="Report"
