COM_DNAGIFTS_CLEARFLOAT = "<div class='clr'> </div>"
COM_DNAGIFTS_TESTLANGUAGE="Pick your language: "
COM_DNAGIFTS_NO_COUNTRIES="- Select a country -"
COM_DNAGIFTS_TEST_STARTMESSAGE="When you are ready to begin the test, click the Play button..."
COM_DNAGIFTS_TEST_STARTMESSAGE_TITLE="The Play Button"
COM_DNAGIFTS_TEST_CONTINUEMESSAGE="When you are ready to continue with the test, click the Pause button..."
COM_DNAGIFTS_TEST_CONTINUEMESSAGE_TITLE="The Pause Button"
COM_DNAGIFTS_TEST_BACKBUTTON="<h2>&lt;&lt; Back</h2>"
COM_DNAGIFTS_TEST_HOMEPAGE="<h2>&lt;&lt; To Home page</h2>"
COM_DNAGIFTS_TEST_ERROR_SAVE_USERTEST="Die transaction to log the this test was unsuccessful"
COM_DNAGIFTS_TEST_ERROR_SAVE_ANSWER="The transaction to save the previous answer was unsuccessful"

; Pretest Info
COM_DNAGIFTS_PRETEST_HEAD="<h2>Pre Test Info</h2>"
COM_DNAGIFTS_PRETEST_WELCOME="Welcome"
COM_DNAGIFTS_PRETEST_BLURB="Please take a moment to help us build your DNA profile by answering the following &#8230;"
COM_DNAGIFTS_PRETEST_LEGEND_DETAILS="Profile info"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_LABEL="Are you a Christian?"
COM_DNAGIFTS_PRETEST_FIELD_ISCHRISTIAN_DESC="Have you accepted Jesus Christ as your personal Saviour?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHRISTIAN="Yes"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHRISTIAN="No"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_LABEL="Are you in a church?"
COM_DNAGIFTS_PRETEST_FIELD_INCHURCH_DESC="Do you currently have membership at any spesific church?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESCHURCH="Yes"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NOCHURCH="No"
COM_DNAGIFTS_PRETEST_FIELD_CHURCHNAME_LABEL="If Yes, what is your church's name?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_LABEL="Your city"
COM_DNAGIFTS_PRETEST_FIELD_YOURCITY_DESC="In which city do you currently reside?"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_LABEL="Your country"
COM_DNAGIFTS_PRETEST_FIELD_YOURCOUNTRY_DESC="In which country do you currently reside?"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_LABEL="Your Pastor/Reverend name"
COM_DNAGIFTS_PRETEST_FIELD_PASTORREVEREND_DESC="Only provide the name of one if there are multiple"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_LABEL="Do you believe in a divine purpose"
COM_DNAGIFTS_PRETEST_FIELD_DIVINE_DESC="Do you believe that God has a special plan for your life?"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_YESDIVINE="Yes"
COM_DNAGIFTS_PRETEST_FIELD_VALUE_NODIVINE="No"
COM_DNAGIFTS_PRETEST_SUBMITBTN="Save Details"

; Test Intro
COM_DNAGIFTS_TESTINTRO_ANIMATION_PATH="/media/com_dnagifts/images/teacher.png"
COM_DNAGIFTS_TESTINTRO_HEAD="<h2>Welcome to the DNA test</h2>"
COM_DNAGIFTS_TESTINTRO_HEAD_NOTESTS="<h2>Unfortunately there are currently no tests available in English</h2>"
COM_DNAGIFTS_TESTINTRO_BLURB="<p>This test is designed to help you to know your unique DNA gift.</p>Please note that in this test there is no right and wrong answers, rather it is a tool to plot your unique DNA mixture. Knowing your DNA gift will help you to understand yourself.</p><p>When answering the test think about how you usually function in a situation or within your organisation. Answer every question according to your first natural response. Answer with your first natural motivation.</p><p>There may be times when you find it difficult to answer a particular question, but do the best that you can. Do not spend to long on one question. You can always come back at the end of the test. You can skip a question by pressing the skip button and it will appear again at the end of the test.</p><p>Please keep in mind that the accuracy of this survey depends on your openness and honesty in answering the questions.</p>"
COM_DNAGIFTS_NOTLOGGEDIN="<h3>You are not currently logged in.<br/>To continue with this test, please login or register.</h3>"
COM_DNAGIFTS_TESTINTRO_PICKTEST="<h2>Which test would you like to do?</h2>"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DESCRIPTION="Description"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_REASON="Explanation"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_QUESTION="Questions"
COM_DNAGIFTS_TESTINTRO_TABLE_COL_DURATION="Duration"
COM_DNAGIFTS_TESTINTRO_STARTTEST_BUTTON="Start Test"
COM_DNAGIFTS_TESTINTRO_DONE_BUTTON="You have already completed this test"
COM_DNAGIFTS_TESTINTRO_PROGRESS_QUESTIONS="You have completed %d of the %d questions so far. Click here to continue with the test"
COM_DNAGIFTS_TESTINTRO_PROGRESS_PERCENT="You are still busy with this test. (%d&#37; complete)"
