<div style="text-align: center; width: 100%; background-color:#AAAAAA;">
<div class="info">readonline}This email contains graphics, so if you don't see them,view it in your browser{/readonline}</div>
<table style="text-align: justify; margin: auto; background-color: #ebebeb; border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; width: 669px; height: 627px;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="line-height: 0px;">
<td style="line-height: 0px; background-color: #aaaaaa; height: 38px; border-color: #aaaaaa; border-style: solid; border-width: 1px;"><img src="http://www.dnagifts.co.za/dna/images/newsletters_designs/dna_banner_techno5.png" border="0" alt="" /></td>
</tr>
<tr>
<td style="text-align: center;" width="600">
<table style="margin: auto; width: 535px; height: 434px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 20px 0px; text-align: left;" colspan="2">
<h3><img src="http://www.dnagifts.co.za/dna/images/newsletters_designs/dna_icon1.png" border="0" alt="" /> KNOW THYSELF!</h3>
<h4>{subtag:name},Your DNA Test results are attached as a PDF</h4>
<h3> </h3>
</td>
</tr>
<tr>
<td style="background-color: #fff; border: 1px solid #dbdbdb; padding: 20px; width: 500px; margin: auto; margin-top: 15px; margin-bottom: 15px; text-align: left;" colspan="2">
<h1>Dear {subtag:name},</h1>
<p>Congratulations {subtag:name}, you have taken the first step towards finding your unique gifted purpose.</p>
<p>{subtag:name}, you are fearfully and wonderfully created. Inside of {subtag:name} there is a special blend of Gifts which were embedded into you at the time of conception. This is your spiritual DNA that God used to construct the motivational flow that comes from your spirit. Within your heart {subtag:name},  there are forces which govern the flow of your motivation and energy. It is these forces that influence your behaviour and govern your abilities. The DNA Gifts will unlock you to discover a higher purpose for your life. There is a Dynamic Natural Authority encoded inside of you. Tapping into this ability will produce a life of fulfillment and purpose.</p>
<p><img src="http://www.dnagifts.co.za/dna/images/newsletters_designs/unigueDNA.jpg" border="0" alt="" width="212" height="118" />     <img src="http://www.dnagifts.co.za/dna/images/images/facebook-logo.png" border="0" alt="" width="84" height="84" />    </p>
<p>To fully understand your blend of DNA Gifts, the revolutionary book by Juan Nel will have a profound impact on your life.</p>
<h4>{subtag:name}, what makes this book so unique?</h4>
<p> </p>
<p>It took over 5000hours to write and illustrate, it is 376 pages, printed in high quality full colour with more than 800+ illustrations about the DNA Gifts, it will give direction and meaning to your life. It will help you to understand other people and their unique DNA Gifts.<br /><br /></p>
<h4>Purchase the DNA Gifts Book online today</h4>
<p><img src="http://www.dnagifts.co.za/dna/images/images/Buy Book.jpg" border="0" alt="" width="105" height="78" /></p>
<p> <img src="http://www.dnagifts.co.za/dna/images/images/facebook-logo.png" border="0" alt="" width="84" height="84" /></p>
<h1> </h1>
<div align="right"> </div>
</td>
</tr>
<tr>
<td style="background-color: #ffffff; border: 1px solid #dbdbdb; padding: 20px; width: 500px; margin: 15px auto; text-align: justify;" colspan="2">
<h4>About the author<br /><br /></h4>
<img src="http://www.dnagifts.co.za/dna/images/images/juan_nel.jpg" border="0" width="110" height="153" style="float: left;" />Juan Nel has served full-time in the ministry <br />for the past 12 years. He currently serves as a <br />Pastor at Church on the Rock in Cape Town. <br />He is a passionate tri-athlete and enjoys all <br />endurance sports. Juan has a passion to help<br /> people fulfil their life purposes. He is married to <br />Maryke and they have two lovely daughters <br />Amber-Leigh and Abigail-Claire. They live in <br />Cape Town, South Africa. Juan presents a nine <br />hour seminar, over two days to leadership, <br /> companies, churches and the Body of Christ <br />about the DNA Gifs and its life altering impact.
<h4> </h4>
<p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr style="line-height: 0px;">
<td style="line-height: 0px;" height="40px"><img src="http://www.dnagifts.co.za/dna/images/images/seperator.jpg" border="0" alt="" width="692" height="14" /></td>
</tr>
</tbody>
</table>
<div class="info">Not interested any more? {unsubscribe}Unsubscribe{/unsubscribe}</div>
</div>