0.0.1
-----
-  Initial version

0.0.2 (2012/08/13)
------------------
- Test upgrade

0.0.3 (2012/08/13)
------------------
* Also see Git Log
 - Added the use_timing field to the dnagifts_test table
 - Fixed the bugs that was not updating the metadata tags when managing buttons and questions
 
0.0.4 (2012/08/13)
------------------
* Also see Git Log
 - Added the default_duration field to the dnagifts_test table
 - Added the test_duration field to the dnagifts_test table
 - Added the show_progressbar field to the dnagifts_test table
 - Updated the manage-single test screen to save the General Test Configurations to the database
 - Updated the front-end test selection table to use the test-duration value
 
0.0.5 (2012/08/14)
------------------
* Also see Git Log
 - Implemented the dnagifts_count_testquestions view to use in the test pick table on the Front-end
 - Updated the test-pick table to show the test duration, question count and the "do the test" buttons 
 - Fixed the save new test-button link to add the created_by and published fields
 - Re-organized some of the javascript includes
 - Implemented the framework for the tests in the front end
    (2012/08/15)
 - Added the start screen to the Test
 - Updated some of the user-test interactions.
 - Implemented the passing of the surveydata to JS (albeit fake data for now)
 - Made some minor GUI enhancements

0.0.6 (2012/08/16)
------------------
* Also see Git Log
 - Added the mysql view to list all the test questions
 - Added the mysql view to list all the test buttons (options/answers)
 - Pulled through real data
 - updated the UX in the test. Moved some of the divs around
 - ironed out some bugs around saving test data to the db

0.0.7  (2012/08/18)
------------------
* Also see Git Log
 - Finally able to do a test from front to back.
 - Made some minor UX updates like tooltips to explain buttons and questions. 
 - User can do the same test muliple times, but not during the same session.
 - Added the session is to the lnk_users_test tables to use as a reference between test instance and session
    So if the user reloads the page or returns to the test after not having completed it he will be taken to the last question he did.
    
0.0.8 (2012/08/19)
-----------------
* Also see Git Log
 - added the session_id to the user-test table.
 - implemented the related checks to ensure a user cannot start a new test of the smae type, within the same session
 
0.0.9 (2012/08/19)
-----------------
* Also see Git Log
 - Added the progress field to the user-test table, for easier progress calculations
 
0.0.10 (2012/08/19)
-----------------
* Also see Git Log
 - Dropped the progress field from the user-test table and it is beter to calculate it on-the-fly
 - Implemented the progress checks and related UX updates in the test-selection screen
 
0.0.11 (2012/08/19 b)
-----------------
* Also see Git Log
 - Fixed some issues around session based progress checking. User cannot do the same test during the same session
 - added the view ccblm_dnagifts_testquestions_and_answers to ease the extraction of test data
 - Fixed a few bugs and now the test loads the questions form where the user was last time, when he left the test halfway
 
 (2012/08/20)
 - added some code to auto calculate the button widths
 - added watermark text to the "show duration" field in the test management screen (back end)
 - Updated the refresh ux of tests. If a user starts a new test it's a play button and if he continues the test it's a pause button.
   Related text was also updated
   
 (2012/08/22)
 - made some styling updates to all the test buttons.
 
 (2012/08/25)
- updated the relative paths to images to user JURI::base

0.0.12 (2012/08/26)
-------------------
 - made some more GUI updates to make the test look better in the client site
 - added a test "Hits" counter
 - added a test "Completed" counter
 - Killed a few small bugs
 - Added the number of questions to the tests management list (back end)
 
0.0.13 (2012/08/28)
-------------------
 - Fixed the progress bar. An answer of the value (int) 0 was not counted. Updated the code to specifically check for 0 "==="
 - Updated the questions and answers view.
 - Updated some logic around displaying test progress and pulling existing answers in to tests.
 
 (2012/08/30)
 - Fixed a bug in the query for extracting test questions and answers.
 - Fixed the bug that starts the test as question 1 after each refresh instead of the next unanswered question.
 
 (2012/09/01)
 - Fixed the requeue of questions when "passing" an answer.
 - Hid the "pause test" button if timings aren't used.
 - Styled the "pause test" and "pass question" buttons;
 
 - updated the play and un-pause button styling
 - updated the tooltip styling
 - added a general include file for the css
 - fixed the "Pass-question" issue.
 
 (2012/09/01)
 - Added pdf functionality
 - Added a test pdf functionality (need to do some config)
 
0.0.14 (2012/09/03)
-------------------
 - Added some test code to generate a pdf and attach it to an email, then clean up the tmp file.

0.0.15 (2012/09/04)
-------------------
 - Fixed the tooltips.
 - Added test code to render a template manually
 - Fixed minor div/0 bugs
 
0.0.16 (2012/09/06)
------------------
 - Messed around with graphs t try and get them imported into pdf

0.0.17 (2012/09/08)
------------------
 - Added the report and reports controllers
 - Also added the report view.
 - Added some tests charts
 
0.0.18 (2012/09/08)
------------------
 - Fine tuned the chart formatting

0.0.19 (2012/09/09)
------------------ 
 - Managed to get the new Google Charts SVG images to show in TCPDF
 - Did plenty of testing, need to design report layouts. (yucky)
 