0.0.1
-----
-  Initial version

0.0.2 (2012/08/13)
------------------
- Test upgrade

0.0.3 (2012/08/13)
------------------
 - Added the use_timing field to the dnagifts_test table
 - Fixed the bugs that was not updating the metadata tags when managing buttons and questions
 
0.0.4 (2012/08/13)
------------------
 - Added the default_duration field to the dnagifts_test table
 - Added the test_duration field to the dnagifts_test table
 - Added the show_progressbar field to the dnagifts_test table
 - Updated the manage-single test screen to save the General Test Configurations to the database
 - Updated the front-end test selection table to use the test-duration value
 
0.0.5 (2012/08/14)
------------------
 - Implemented the dnagifts_count_testquestions view to use in the test pick table on the Front-end
 - Updated the test-pick table to show the test duration, question count and the "do the test" buttons 
 - Fixed the save new test-button link to add the created_by and published fields
 - Re-organized some of the javascript includes
 - Implemented the framework for the tests in the front end
    (2012/08/15)
 - Added the start screen to the Test
 - Updated some of the user-test interactions.
 - Implemented the passing of the surveydata to JS (albeit fake data for now)
 - Made some minor GUI enhancements

0.0.6 (2012/08/16)
------------------
 - Added the mysql view to list all the test questions
 - Added the mysql view to list all the test buttons (options/answers)
 - Pulled through real data
 - updated the UX in the test. Moved some of the divs around
 - ironed out some bugs around saving test data to the db

0.0.7  (2012/08/18)
------------------
 - Finally able to do a test from front to back.
 - Made some minor UX updates like tooltips to explain buttons and questions. 
 - User can do the same test muliple times, but not during the same session.
 - Added the session is to the lnk_users_test tables to use as a reference between test instance and session
    So if the user reloads the page or returns to the test after not having completed it he will be taken to the last question he did.
    
0.0.8 (2012/08/19)
-----------------
* Also see Git Log
 - added the session_id to the user-test table.
 - implemented the related checks to ensure a user cannot start a new test of the smae type, within the same session
 
0.0.9 (2012/08/19)
-----------------
 - Added the progress field to the user-test table, for easier progress calculations
 
0.0.10 (2012/08/19)
-----------------
 - Dropped the progress field from the user-test table and it is beter to calculate it on-the-fly
 - Implemented the progress checks and related UX updates in the test-selection screen
 
0.0.11 (2012/08/19 b)
-----------------
 - Fixed some issues around session based progress checking. User cannot do the same test during the same session
 - added the view ccblm_dnagifts_testquestions_and_answers to ease the extraction of test data
 - Fixed a few bugs and now the test loads the questions form where the user was last time, when he left the test halfway
 
 (2012/08/20)
 - added some code to auto calculate the button widths
 - added watermark text to the "show duration" field in the test management screen (back end)
 - Updated the refresh ux of tests. If a user starts a new test it's a play button and if he continues the test it's a pause button.
   Related text was also updated
   
 (2012/08/22)
 - made some styling updates to all the test buttons.
 
 (2012/08/25)
- updated the relative paths to images to user JURI::base

0.0.12 (2012/08/26)
-------------------
 - made some more GUI updates to make the test look better in the client site
 - added a test "Hits" counter
 - added a test "Completed" counter
 - Killed a few small bugs
 - Added the number of questions to the tests management list (back end)
 
0.0.13 (2012/08/28)
-------------------
 - Fixed the progress bar. An answer of the value (int) 0 was not counted. Updated the code to specifically check for 0 "==="
 - Updated the questions and answers view.
 - Updated some logic around displaying test progress and pulling existing answers in to tests.
 
 (2012/08/30)
 - Fixed a bug in the query for extracting test questions and answers.
 - Fixed the bug that starts the test as question 1 after each refresh instead of the next unanswered question.
 
 (2012/09/01)
 - Fixed the requeue of questions when "passing" an answer.
 - Hid the "pause test" button if timings aren't used.
 - Styled the "pause test" and "pass question" buttons;
 
 - updated the play and un-pause button styling
 - updated the tooltip styling
 - added a general include file for the css
 - fixed the "Pass-question" issue.
 
 (2012/09/01)
 - Added pdf functionality
 - Added a test pdf functionality (need to do some config)
 
0.0.14 (2012/09/03)
-------------------
 - Added some test code to generate a pdf and attach it to an email, then clean up the tmp file.

0.0.15 (2012/09/04)
-------------------
 - Fixed the tooltips.
 - Added test code to render a template manually
 - Fixed minor div/0 bugs
 
0.0.16 (2012/09/06)
------------------
 - Messed around with graphs t try and get them imported into pdf

0.0.17 (2012/09/08)
------------------
 - Added the report and reports controllers
 - Also added the report view.
 - Added some tests charts
 
0.0.18 (2012/09/08)
------------------
 - Fine tuned the chart formatting

0.0.19 (2012/09/09)
------------------ 
 - Managed to get the new Google Charts SVG images to show in TCPDF
 - Did plenty of testing, need to design report layouts. (yucky)
 
0.0.20 (2012/09/10)
------------------
 - Implemented the intial "reports" list code.
 
0.0.21 (2012/09/11)
------------------
 - Writing files to disk so that pdf's can easily be generated again and sent by email
 
0.0.22 (2012/09/12)
------------------
 - Replaced the field 'progress' to the table 'dnagifts_lnk_user_tests'
 - Added the field 'report_name' to the table 'dnagifts_lnk_user_tests'
 - Added some code to keep the user's test progress up to date
 - Added the basic HTML and CSS for the reports list page.

0.0.23 (2012/09/16)
------------------
 - tied up the test and report generation procedure
 - added the store folder
 - added the PDF icons
 - added dnagifts.report.css
 - added the reports helper class
 - added the reports model
 - implemented the notification-indicator tab
 
0.0.24 (2012/09/17)
------------------
 - Updated the getActiveTests function to only extract tests with listed questions.
 - Added a check on the list of tests to check if any tests are available and provide a proper message if none.
 - Finetuned some of the charts
 
0.0.25 (2012/09/18)
------------------
 - Added the Scores table the the HTML report
 - Added the dnagifts.report.css style sheet to the report template
 
0.0.26 (2012/09/19)
------------------
 - Finally formatted the HTML report.
 
0.0.27 (2012/09/20)
------------------
 - Made some more tweaks to the report
 - Added the motivational flow line chart
 
0.0.28 (2012/09/22)
------------------
 - Updated the report format to fit narrower report space in templates.
 - Cleaned up some of the report generating JS
 - Recoded all charts from hard coded to using data (test data for now)
 
0.0.29 (2012/09/22)
------------------
 - Updated the report related language Contants and prints
 
0.0.30 (2012/09/23)
------------------
 - Made some minor fixes to report/charts copy and language management
 - Implemented all the SVG extraction code
 - Started with the initial layout of the PDF version of the report
 
0.0.31 (2012/09/24)
------------------
 - Applied a fix to cater for the iframes that were removed from Google charts :/

0.0.32 (2012/09/25)
------------------
 - Completely formatted the first section of the pdf report
 
0.0.33 (2012/09/26)
------------------
 - added the line graph to the pdf
 - attempted the pie chart SVG, still needs some work
 
0.0.34 (2012/10/02)
------------------
 - Started coding the MSIE report
 
0.0.35 (2012/10/04)
------------------
 - move all the image chart generation the report-helper so I can call it from multiple places and cater for the MSIE version of the PDF
 - Modularized the Report generation code to support re-using.
 - Added the Image Pie Chart to the MSIE PDF.
 - Removed the HTML for the hyperlink from the PDF header as it does not work.
 
0.0.36 (2012/10/07)
-------------------
 - Implemented the pie chart on the non-MSIE PDF
 - Made some styling changes
 - Implemented the Pie chart and the line chart on the MSIE PDF
 
0.0.37 (2012/10/08)
-------------------
 - Implemented the Primary Gift and 1st Gauge chart on the MSIE PDF

0.0.38 (2012/10/09)
-------------------
 - Implemented the rest of the motivational flow elements for MSIE PDF
 - Made the variable dynamic for the MSIE PDF

0.0.39 (2012/10/10)
-------------------
 - Tweaked the MSIE PDF
 - Added the motivational flow chart to the Standard PDF

0.1.00 (2012/10/13)
-------------------
 - Completed the reports.
 
0.1.01 (2012/10/13)
-------------------
 - Added the medium and light color fields for each gifting
 - Updated the view and model and database
 - Added upgrade SQL
 
0.1.02 (2012/10/13)
-------------------
 - Added fields to manage text-token, character image and text image
 - Updated the view and model and database
 - Added upgrade SQL
 
0.1.03 (2012/10/14)
-------------------
 - Updated the management of Gift images, via Admin. Looping through images in directory
 - Added ajax updates for gift-image preview
 
0.1.04 (2012/10/14)
-------------------
 - Added color patches to questions list (questions manager)
 - Added color patches to questions list (test manager - test detail)
 - Implemented some tooltips
 
0.1.05 (2012/10/15)
------------------
 - Tied up the report and the real test results
 - add to make many code enhancement, but still need to fix the bug around dnaMaxScore in the DNA chart
 
0.1.06 (2012/10/16)
------------------
 - updated the dna chart range calculations
 - updated the data plotting on the dna chart
 - updated the y-bar value increments and plotting
 - updated the grid positions
 
0.1.07 (2012/10/18 - 21)
------------------
 - updated the test edit form styling to make element fit beter.
 - updated the column widths of the questions list.
 - moved the qeuestion id column to 3rd position in question management list
 - remove the "required" constraint from the question edit form
 - updated the preview image src to include site install folder, for in case such a folder is applicable.
 - Hid the language selector
 - Implemented the gift copy-by-results-position text
 - Fixed the "download previous reports" section

0.1.08 (2012/10/22)
-------------------
 - Fixed links to the media folder (to include joomla-install-folder)
 - added the juri variable to all templates
 - implemented the use of juri in all ajax calls (JS side)
 - Added the banner image used in the PDF report, this fixed a string of related bugs
  
0.1.09 (2012/12/30)
-------------------
 - Removed the "$" character from the gift edit form - Character image SRC
 - Fixed the "Get test_id" query, it was extracting the id instead of test_id   
 - Fixed the double spinner problem in the English test-complete notification
 - Changed the left-padding of the test interactions div from 100px to 10% to improve the adaptability to content width
 - Removed duplicate (and broken) getUserTestID function from helpers->reports and updated references to use dnagifts->getUserTestID
 - Fixed pretest redirect problem.
 
0.1.10 (2013/01/05)
-------------------
 - Updated the SQL install files (just in case the need ever arises to re-install the component on Live)
 - Updated the language file from Live
 - Updated the images from Live
 - Resized the character images to fit 200 x 200 pixels (added white background to make PDF work)
 - Resized the text images to fit 222px wide 70px high (added white background to make PDF work)
 
0.1.11 (2013/01/10)
-------------------
 - Replaced all the text tokens for database field to cover the text per gift position
 - Updated the database
 - Updated the admin side
 - Updated the html report
 - Updated the PDF report
 - Added a tag line field to the the gifts form
 - Added the tag line to the database
 - Updated the html report to incorporate the tag-line
 - Updated the PDF report to incorporate the tag-line
 
0.1.12 (2013/01/14)
-------------------
 - Added the Service gifts (HTML) (Still have issues with PDF)
 - Fixed the position of the play and load buttons in MSIE
 
0.1.13 (2013/01/15)
-------------------
 - Implemented the pre-generated SVG guages
 
0.1.14 (2013/03/31)
-------------------
 - Added the "Connect with Facebook" plugin and related updates to code
 - Updated the PDF and report
 - Not done yet - PDF upgrades to be continued

0.1.15 (2013/04/01)
-------------------
 - Improved PDF report 
 - Not done yet - PDF upgrades to be continued
 
0.1.16 (2013/04/02)
-------------------
 - Improved PDF report some more
 - Started refactoring some of the PDF code to be reused in the MSIE PDF generator
 - Not done yet - PDF upgrades to be continued

0.1.17 (2013/04/07)
-------------------
 - Finished the non-MSIE PDF report

0.1.18 (2013/04/08)
-------------------
 - Finally completed MSIE and non-MSIE PDF reports

0.1.19 (2013/04/12)
-------------------
 - Remove the facebook login button position override from dngifts.css

0.1.20 (2013/04/13)
-------------------
 - Finally got all the facebook integration to work

0.1.21 (2013/04/14)
-------------------
 - Added the HTML template to the email

0.1.22 (2013/04/29)
-------------------
 - Fixed a bug that caused the test to start at seemingly arbitrary questions instead of the first question
  This then had a knock-on effect to the rest of the test procedures.
  
0.1.23 (2013/05/05)
-------------------
 - Fixed the Post-to-FB to post the the correct Gift Name.

0.1.24 (2013/05/11)
-------------------
 - changed the post-to-fb code from JS API to PHP API

0.1.25 (2013/05/11)
-------------------
 - Upgraded Jquery to version 1.9.1
 - Upgraded Jquery UI to version 1.10.03
 - Upgraded related code instances. Some functions did not exist anymore ex. .live()
 - Replaced jquery.browser with new browser detection code.

0.1.26 (2012/05/12)
-------------------
 - Added the AutoSuggest functionality to the Pretest form

0.1.27 (2012/05/12)
-------------------
 - Added the "aOrAn" function to the Reports Helper class
 - Added the first pre-test question into the main test sequence
 
  (2013/05/13)
-------------------
 - Plugged away a bit more at integrating the intro questions into the main test.
 
  (2013/05/14)
-------------------
 - Plugged away a bit more at integrating the intro questions into the main test.
 
   (2013/05/15)
-------------------
 - Almost there...