0.0.1
-----
-  Initial version

0.0.2 (2012/08/13)
------------------
- Test upgrade

0.0.3 (2012/08/13)
------------------
* Also see Git Log
 - Added the use_timing field to the dnagifts_test table
 - Fixed the bugs that was not updating the metadata tags when managing buttons and questions
 
0.0.4 (2012/08/13)
------------------
* Also see Git Log
 - Added the default_duration field to the dnagifts_test table
 - Added the test_duration field to the dnagifts_test table
 - Added the show_progressbar field to the dnagifts_test table
 - Updated the manage-single test screen to save the General Test Configurations to the database
 - Updated the front-end test selection table to use the test-duration value
 
0.0.5 (2012/08/14)
------------------
* Also see Git Log
 - Implemented the dnagifts_count_testquestions view to use in the test pick table on the Front-end
 - Updated the test-pick table to show the test duration, question count and the "do the test" buttons 
 - Fixed the save new test-button link to add the created_by and published fields
 - Re-organized some of the javascript includes
 - Implemented the framework for the tests in the front end
    (2012/08/15)
 - Added the start screen to the Test
 - Updated some of the user-test interactions.
 - Implemented the passing of the surveydata to JS (albeit fake data for now)
 - Made some minor GUI enhancements

0.0.6 (2012/08/16)
------------------
* Also see Git Log
 - Added the mysql view to list all the test questions
 - Added the mysql view to list all the test buttons (options/answers)
 - Pulled through real data
 - updated the UX in the test. Moved some of the divs around
 - ironed out some bugs around saving test data to the db

0.0.7  (2012/08/18)
------------------
* Also see Git Log
 - Finally able to do a test from front to back.
 - Made some minor UX updates like tooltips to explain buttons and questions. 
 - User can do the same test muliple times, but not during the same session.
 - Added the session is to the lnk_users_test tables to use as a reference between test instance and session
    So if the user reloads the page or returns to the test after not having completed it he will be taken to the last question he did.
    
0.0.8 (2012/08/19)
-----------------
* Also see Git Log
 - added the session_id to the user-test table.
 - implemented the related checks to ensure a user cannot start a new test of the smae type, within the same session
 
0.0.9 (2012/08/19)
-----------------
* Also see Git Log
 - Added the progress field to the user-test table, for easier progress calculations
 
0.0.10 (2012/08/19)
-----------------
* Also see Git Log
 - Dropped the progress field from the user-test table and it is beter to calculate it on-the-fly
 - Implemented the progress checks and related UX updates in the test-selection screen
 
0.0.11 (2012/08/19 b)
-----------------
* Also see Git Log
 - Fixed some issues around session based progress checking. User cannot do the same test during the same session
 - added the view ccblm_dnagifts_testquestions_and_answers to ease the extraction of test data
 - Fixed a few bugs and now the test loads the questions form where the user was last time, when he left the test halfway
 
 (2012/08/20)
 - added some code to auto calculate the button widths
 - added watermark text to the "show duration" field in the test management screen (back end)
 - Updated the refresh ux of tests. If a user starts a new test it's a play button and if he continues the test it's a pause button.
   Related text was also updated